<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alex Kutzke">
  <title>Clean Code: Comentários, formatação e estrutura de código</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/white.css" id="theme">
  <style>
    .reveal pre {
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 10px 10px 8px #888888;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//plugin/highlight/monokai.css">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Clean Code: Comentários, formatação e estrutura de
código</h1>
  <p class="author">Alex Kutzke</p>
  <p class="date">Agosto 2023</p>
</section>

<section>
<section id="comentários" class="title-slide slide level1">
<h1>Comentários</h1>

</section>
<section id="comentários-1" class="slide level2">
<h2>Comentários</h2>
<blockquote>
<p>“Nada pode ser tão útil quanto um cometário bem colocado.”</p>
</blockquote>
<p>Robert C. Martin.</p>
</section>
<section id="comentários-2" class="slide level2">
<h2>Comentários</h2>
<blockquote>
<p>“Nada pode confundir um módulo mais do que comentários dogmáticos e
inúteis.”</p>
</blockquote>
<blockquote>
<p>“Nada pode ser tão prejudicial quanto um velho comentário
mal-humorado que propaga mentiras e desinformação.”</p>
</blockquote>
<blockquote>
<p>“Comentários são, no melhor caso, um mal necessário.”</p>
</blockquote>
<p>Robert C. Martin.</p>
</section>
<section id="comentários-3" class="slide level2">
<h2>Comentários</h2>
<ul>
<li>Comentários servem para compensar nossa falha em nos expressarmos
por meio de código;</li>
<li>O uso de comentários não deve ser algo a se celebrar;</li>
<li>Mas, ainda sim, precisamos deles.</li>
</ul>
</section>
<section id="só-mais-uma-frase" class="slide level2">
<h2>Só mais uma frase</h2>
<blockquote>
<p>Cada vez que você se expressa em código, você deve dar tapinhas nas
costas. Cada vez que você escreve um comentário, você deve fazer uma
careta e sentir o fracasso de sua capacidade de expressão.</p>
</blockquote>
<p>Robert C. Martin.</p>
</section>
<section id="por-quê" class="slide level2">
<h2>Por quê??</h2>
<ul>
<li>Comentários mentem:
<ul>
<li>Nem sempre, nem intencionalmente;</li>
<li>Mas mentem;</li>
</ul></li>
<li>Códigos mudam e evoluem:
<ul>
<li>Comentários nem sempre acompanham essas mudanças;</li>
<li>Mudanças de local, de significado ou de importância;</li>
<li>É raro que comentários recebem a mesma atenção que o código aos
serem alterados.</li>
</ul></li>
</ul>
</section>
<section id="exemplo" class="slide level2">
<h2>Exemplo</h2>
<pre ><code class="java" data-line-numbers="">MockRequest request;
private final String HTTP_DATE_REGEXP =
  "[SMTWF][a-z]{2}\\,\\s[0-9]{2}\\s[JFMASOND][a-z]{2}\\s"+
  "[0-9]{4}\\s[0-9]{2}\\:[0-9]{2}\\:[0-9]{2}\\sGMT";
private Response response;
private FitNesseContext context;
private FileResponder responder;
private Locale saveLocale;
// Example: ”Tue, 02 Apr 2003 22:18:49 GMT”</code></pre>
</section>
<section id="código-limpo-antes-de-comentários" class="slide level2">
<h2>Código limpo antes de comentários</h2>
<ul>
<li>Programadores poderiam manter seus comentários <strong>relevantes e
precisos</strong>;</li>
<li>Mas essa energia pode ser empregada em <strong>produzir código
limpo</strong> que nem precise de comentários.</li>
</ul>
</section>
<section id="comentários-ruins" class="slide level2">
<h2>Comentários ruins</h2>
<ul>
<li>Comentários incorretos ou pouco precisos são <strong>muito
piores</strong> do que a ausência deles;</li>
<li>Podem iludir e enganar. Enfim, mentir;</li>
<li>Podem espalhar regras que já não valem mais e/ou levantar falsas
expectativas;</li>
<li>A verdade se encontra no código e apenas no código (nem na
documentação):
<ul>
<li>Só o código pode contar o que ele faz;</li>
</ul></li>
<li>Portanto, minimizaremos os comentários, mas não os proibiremos.</li>
</ul>
</section>
<section id="comentários-não-melhoram-código-ruim" class="slide level2">
<h2>Comentários não melhoram código ruim</h2>
<ul>
<li>Motivação para comentários: código mal escrito;</li>
<li>“Hum que código confuso. Melhor comentá-lo.”
<ul>
<li>Não! Melhor limpá-lo. ;)</li>
</ul></li>
</ul>
</section>
<section id="explique-se-através-de-código" class="slide level2">
<h2>Explique-se através de código</h2>
<p>O que é melhor?</p>
<pre ><code class="java" data-line-numbers="">// Check to see if the employee is eligible for full benefits
if ((employee.flags & HOURLY_FLAG) && (employee.age &gt; 65))</code></pre>
<p>Ou …</p>
<pre ><code class="java" data-line-numbers="">if (employee.isEligibleForFullBenefits())</code></pre>
</section>
<section id="bons-comentários" class="slide level2">
<h2>Bons comentários</h2>
<ul>
<li>Veremos alguns comentários considerados bons;</li>
<li>Mas, sempre lembre-se: os únicos comentários realmente bons são
aqueles que você conseguiu <strong>não</strong> escrever.</li>
</ul>
</section>
<section id="comentários-legais" class="slide level2">
<h2>Comentários Legais</h2>
<ul>
<li>Copyright;</li>
<li>Licenças;</li>
<li>Autoria;</li>
</ul>
<pre ><code class="java" data-line-numbers="">// Copyright (C) 2003,2004,2005 by Object Mentor, Inc. All rights reserved.
// Released under the terms of the GNU General Public License version 2 or later.</code></pre>
</section>
<section id="comentários-informativos" class="slide level2">
<h2>Comentários Informativos</h2>
<ul>
<li>Às vezes é interessante agregar informações básicas por meio de
cometários:</li>
</ul>
<pre ><code class="java" data-line-numbers="">// Returns an instance of the Responder being tested.
protected abstract Responder responderInstance();</code></pre>
<ul>
<li>Mas que tal trocar o nome do método para
<code>responderBeingTested</code>?</li>
<li>Outro exemplo:</li>
</ul>
<pre ><code class="java" data-line-numbers="">// format matched kk:mm:ss EEE, MMM dd, yyyy
Pattern timeMatcher = Pattern.compile(“\\d*:\\d*:\\d* \\w*, \\w* \\d*, \\d*”);</code></pre>
<ul>
<li>Esse código poderia, ainda, ser colocado em uma classe responsável
por essa conversão.</li>
</ul>
</section>
<section id="explicação-de-intenção" class="slide level2">
<h2>Explicação de Intenção</h2>
<pre ><code class="java" data-line-numbers="10">public int compareTo(Object o)
{
  if(o instanceof WikiPagePath)
  {
    WikiPagePath p = (WikiPagePath) o;
    String compressedName = StringUtil.join(names, "");
    String compressedArgumentName = StringUtil.join(p.names, "");
    return compressedName.compareTo(compressedArgumentName);
  }
  return 1; // we are greater because we are the right type.
}</code></pre>
</section>
<section id="explicação-de-intenção-1" class="slide level2">
<h2>Explicação de Intenção</h2>
<pre ><code class="java" data-line-numbers="">public void testConcurrentAddWidgets() throws Exception {

  ...

  //This is our best attempt to get a race condition
  //by creating large number of threads.
  for (int i = 0; i &lt; 25000; i++) {
  WidgetBuilderThread widgetBuilderThread = 
      new WidgetBuilderThread(widgetBuilder, text, parent, failFlag);
    Thread thread = new Thread(widgetBuilderThread);
    thread.start();
  }
  assertEquals(false, failFlag.get());
}</code></pre>
</section>
<section id="esclarecimento" class="slide level2">
<h2>Esclarecimento</h2>
<ul>
<li>Por vezes você não pode alterar algum código, então um comentário de
esclarecimento pode ser interessante:</li>
</ul>
<pre ><code class="java" data-line-numbers="9-17">public void testCompareTo() throws Exception
{
  WikiPagePath a = PathParser.parse("PageA");
  WikiPagePath ab = PathParser.parse("PageA.PageB");
  WikiPagePath b = PathParser.parse("PageB");
  WikiPagePath aa = PathParser.parse("PageA.PageA");
  WikiPagePath bb = PathParser.parse("PageB.PageB");
  WikiPagePath ba = PathParser.parse("PageB.PageA");
  assertTrue(a.compareTo(a) == 0);    // a == a
  assertTrue(a.compareTo(b) != 0);    // a != b
  assertTrue(ab.compareTo(ab) == 0);  // ab == ab
  assertTrue(a.compareTo(b) == -1);   // a &lt; b
  assertTrue(aa.compareTo(ab) == -1); // aa &lt; ab
  assertTrue(ba.compareTo(bb) == -1); // ba &lt; bb
  assertTrue(b.compareTo(a) == 1);    // b &gt; a
  assertTrue(ab.compareTo(aa) == 1);  // ab &gt; aa
  assertTrue(bb.compareTo(ba) == 1);  // bb &gt; ba
}</code></pre>
<ul>
<li>Todos os comentários estão corretos?</li>
</ul>
</section>
<section id="comentários-de-warning" class="slide level2">
<h2>Comentários de <em>Warning</em></h2>
<ul>
<li>Avisar sobre consequências:</li>
</ul>
<pre ><code class="java" data-line-numbers="">// have some time to kill.
public void _testWithReallyBigFile()
{
  writeLinesToFile(10000000);

  response.setBody(testFile);
  response.readyToSend(this);
  String responseString = output.toString();
  assertSubString("Content-Length: 1000000000", responseString);
  assertTrue(bytesSent &gt; 1000000000);
}</code></pre>
<ul>
<li>Poderíamos utilizar <code>@Ignore("Takes too long to run")</code> ou
alguma outra forma de ignorar um teste da linguagem utilizada.</li>
</ul>
</section>
<section id="comentários-todo" class="slide level2">
<h2>Comentários <em>TODO</em></h2>
<pre ><code class="java" data-line-numbers="">//TODO-MdM these are not needed
// We expect this to go away when we do the checkout model
protected VersionInfo makeVersion() throws Exception
{
  return null;
}</code></pre>
<ul>
<li>Altamente debatível se é um bom tipo de comentário;</li>
<li>Pode ser útil, mas não pode ser uma desculpa para deixar código sujo
para trás;</li>
<li>Plataformas de versionamento podem ser melhores para pontuar tarefas
(issues e afins).</li>
</ul>
</section>
<section id="amplificação" class="slide level2">
<h2>Amplificação</h2>
<ul>
<li>Amplificar a importância de algo que, do contrário, pareceria sem
importância:</li>
</ul>
<pre ><code class="java" data-line-numbers="">String listItemContent = match.group(3).trim();
// the trim is real important.  It removes the starting
// spaces that could cause the item to be recognized
// as another list.
new ListItemWidget(this, listItemContent, this.level + 1);
return buildList(text.substring(match.end()));</code></pre>
</section>
<section id="comentários-ruins-1" class="slide level2">
<h2>Comentários Ruins</h2>
<ul>
<li>Desculpas para códigos ruins;</li>
<li>Justificativas para decisões insuficientes;</li>
<li>Programador falando com ele mesmo.</li>
</ul>
</section>
<section id="resmungo" class="slide level2">
<h2>“Resmungo”</h2>
<ul>
<li>Difícil interpretação;</li>
</ul>
<pre ><code class="java" data-line-numbers="">public void loadProperties()
{
  try
  {
    String propertiesPath = propertiesLocation + "/" + PROPERTIES_FILE;
    FileInputStream propertiesStream = new FileInputStream(propertiesPath);
    loadedProperties.load(propertiesStream);
  }
  catch(IOException e)
  {
    // No properties files means all defaults are loaded
  }
}</code></pre>
<ul>
<li>Não resta outra opção a não ser olhar em outras partes do código
para entendermos:
<ul>
<li>O que caracteriza um péssimo comentário. =/</li>
</ul></li>
</ul>
</section>
<section id="comentários-redundantes" class="slide level2">
<h2>Comentários Redundantes</h2>
<ul>
<li>Nenhuma nova informação é adicionada;</li>
<li>Ler o código seria suficiente e <strong>mais preciso</strong>.</li>
</ul>
<pre ><code class="java" data-line-numbers="">// Utility method that returns when this.closed is true. Throws an exception
// if the timeout is reached.
public synchronized void waitForClose(final long timeoutMillis)
  throws Exception
{
  if(!closed)
  {
    wait(timeoutMillis);
    if(!closed)
      throw new Exception("MockResponseSender could not be
          closed");
  }
}</code></pre>
</section>
<section id="comentários-redundantes-1" class="slide level2">
<h2>Comentários Redundantes</h2>
<pre ><code class="java r-stretch" data-line-numbers="">public abstract class ContainerBase
implements Container, Lifecycle, Pipeline,
           MBeanRegistration, Serializable {

     /**
      * The processor delay for this component.
      */
     protected int backgroundProcessorDelay = -1;


     /**
      * The lifecycle event support for this component.
      */
     protected LifecycleSupport lifecycle =
       new LifecycleSupport(this);


     /**
      * The container event listeners for this Container.
      */
     protected ArrayList listeners = new ArrayList();
...</code></pre>
</section>
<section id="comentários-que-enganam" class="slide level2">
<h2>Comentários que enganam</h2>
<ul>
<li>Mesmo sem querer, podemos inserir informações que não são
precisas;</li>
<li>O código abaixo não retorna <strong>quando</strong>
<code>this.closed</code> é <code>true</code>, mas sim,
<strong>se</strong> <code>this.closed</code> é <code>true</code>, do
contrário espera um <em>timeout</em>. Sutil, não?</li>
</ul>
<pre ><code class="java" data-line-numbers="">// Utility method that returns when this.closed is true. Throws an exception
// if the timeout is reached.
public synchronized void waitForClose(final long timeoutMillis)
  throws Exception
{
  if(!closed)
  {
    wait(timeoutMillis);
    if(!closed)
      throw new Exception("MockResponseSender could not be
          closed");
  }
}</code></pre>
</section>
<section id="comentários-obrigatórios" class="slide level2">
<h2>Comentários obrigatórios</h2>
<ul>
<li>“Toda função precisa de comentário” …</li>
<li>“Toda variável precisa estar comentada” …</li>
<li>Abre espaço para comentários que mentem ou enganam.</li>
</ul>
<pre ><code class="java r-stretch" data-line-numbers="">/**
 *
 * @param title The title of the CD
 * @param author The author of the CD
 * @param tracks The number of tracks on the CD
 * @param durationInMinutes The duration of the CD in minutes
 */
public void addCD(String title, String author,
    int tracks, int durationInMinutes) {
  CD cd = new CD();
  cd.title = title;
  cd.author = author;
  cd.tracks = tracks;
  cd.duration = duration;
  cdList.add(cd);
}</code></pre>
</section>
<section id="changelogs-e-diários" class="slide level2">
<h2>Changelogs e “Diários”</h2>
<pre ><code class="java" data-line-numbers="">/*
* Changes (from 11-Oct-2001)
* --------------------------
* 11-Oct-2001 : Re-organised the class and moved it to new package
* 05-Nov-2001 : Added a getDescription() method, and eliminated NotableDate class (DG);
* 12-Nov-2001 : IBD requires setDescription() method, now that NotableDate
*               class is gone (DG);  Changed getPreviousDayOfWeek(),
*               getFollowingDayOfWeek() and getNearestDayOfWeek() to correct
*/</code></pre>
<ul>
<li>Hoje, sistemas de versionamento fazem esse trabalho bem melhor:
<ul>
<li>Mas claro, com boas mensagens de <em>commit</em>. :)</li>
</ul></li>
</ul>
</section>
<section id="ruídos" class="slide level2">
<h2>Ruídos</h2>
<ul>
<li>Não agregam informação;</li>
</ul>
<pre ><code class="java" data-line-numbers="">/** The name. */
private String name;

/** The version. */
private String version;

/** The licenceName. */
private String licenceName;

/** The version. */
private String info;</code></pre>
<ul>
<li>Além disso, está incorreto.</li>
</ul>
</section>
<section
id="comentários-que-podem-ser-substituídos-por-funções-ou-variáveis"
class="slide level2">
<h2>Comentários que podem ser substituídos por funções ou variáveis</h2>
<pre ><code class="java" data-line-numbers="">// does the module from the global list &lt;mod&gt; depend on the
// subsystem we are part of?
if (smodule.getDependSubsystems().contains(subSysMod.getSubSystem()))</code></pre>
<p>Poderia ser isso:</p>
<pre ><code class="java" data-line-numbers="">ArrayList moduleDependees = smodule.getDependSubsystems();
String ourSubSystem = subSysMod.getSubSystem();
if (moduleDependees.contains(ourSubSystem))</code></pre>
</section>
<section id="código-comentado" class="slide level2">
<h2>Código comentado</h2>
<ul>
<li>Quem nunca?</li>
</ul>
<pre ><code class="java" data-line-numbers="">InputStreamResponse response = new InputStreamResponse();
response.setBody(formatter.getResultStream(),
    formatter.getByteCount());
// InputStream resultsStream = formatter.getResultStream();
// StreamReader reader = new StreamReader(resultsStream);
// response.setContent(reader.read(formatter.getByteCount()));</code></pre>
<ul>
<li>Pode ser utilizado para debug, mas removido logo depois;</li>
<li>Ao ver um código de outra pessoa, você tem coragem de apagar um
código comentado?
<ul>
<li>Com um versionamento bem feito, sim.</li>
</ul></li>
</ul>
</section></section>
<section>
<section id="formatação-e-estrutura-de-código"
class="title-slide slide level1">
<h1>Formatação e estrutura de código</h1>

</section>
<section id="formatação" class="slide level2">
<h2>Formatação</h2>
<ul>
<li>Queremos que, ao olharem nosso código, percebam que profissionais
trabalharam nele:
<ul>
<li>Que atenção de qualidade foi dada;</li>
</ul></li>
<li>Devemos deixar o código <strong>bem formatado</strong>;</li>
<li>Um conjunto simples de regras deve ser definido e seguido por nós e
pela equipe.</li>
</ul>
</section>
<section id="a-razão-para-formatação" class="slide level2">
<h2>A razão para formatação</h2>
<ul>
<li>Formatação é importante;</li>
<li>Trata de <strong>comunicação</strong>:
<ul>
<li>Comunicação é chave para desenvolvedores profissionais;</li>
</ul></li>
</ul>
<p><strong>Legibilidade antes de funcionalidade</strong></p>
<div class="fragment">
<p>Funcionalidades mudam, legibilidade permanece.</p>
<p><strong>Quais detalhes de formatação nos ajudam a comunicarmos
melhor?</strong></p>
</div>
</section>
<section id="formatação-vertical" class="slide level2">
<h2>Formatação vertical</h2>
<p>Quão longo um arquivo de código deve ser?</p>
<div class="fragment">
<p>É possível escrever bons projetos sem arquivos muito longos (menos de
500 linhas, talvez?).</p>
<p>Geralmente, <strong>arquivos pequenos</strong> são mais fáceis de
serem entendidos.</p>
</div>
</section>
<section id="a-metáfora-da-notícia" class="slide level2">
<h2>A metáfora da notícia</h2>
<p>Nossos arquivos deveriam se parecer com artigos de notícias;</p>
<ul>
<li>Um título que diz do que se trata;</li>
<li>Parágrafos iniciais com informações relevantes, porém ainda
amplas;</li>
<li>Parágrafos seguintes vão aprofundando detalhes;</li>
</ul>
</section>
<section id="a-metáfora-da-notícia-1" class="slide level2">
<h2>A metáfora da notícia</h2>
<ul>
<li>Um nome simples mas explicativo (deve nos dizer se estamos no módulo
correto ou não);</li>
<li>Partes mais “no alto” devem apresentar conceitos de alto nível;</li>
<li>Detalhes devem ir aumentando “abaixo” no código:
<ul>
<li>Até funções de mais baixo nível e outros detalhes.</li>
</ul></li>
<li>Um jornal é composto por várias notícias. Cada uma com sua própria
história.</li>
</ul>
</section>
<section id="aberturas-verticais-entre-conceitos" class="slide level2">
<h2>Aberturas verticais entre conceitos</h2>
<p>Cada linha de código representa uma <strong>expressão</strong> e cada
grupo de linhas representa um <strong>pensamento</strong> completo.</p>
<p><strong>Devemos separar</strong> pensamentos com linhas em
branco.</p>
</section>
<section id="exemplo-de-aberturas-verticais" class="slide level2">
<h2>Exemplo de aberturas verticais</h2>
<pre ><code class="java r-stretch" data-line-numbers="">package fitnesse.wikitext.widgets;

import java.util.regex.*;

public class BoldWidget extends ParentWidget {
  public static final String REGEXP = "'''.+?'''";
  private static final Pattern pattern = Pattern.compile("'''(.+?)'''",
      Pattern.MULTILINE + Pattern.DOTALL
      );

  public BoldWidget(ParentWidget parent, String text) throws Exception {
    super(parent);
    Matcher match = pattern.matcher(text);
    match.find();
    addChildWidgets(match.group(1));
  }

  public String render() throws Exception {
    StringBuffer html = new StringBuffer(“&lt;b&gt;”);
    html.append(childHtml()).append(“&lt;/b&gt;”);
    return html.toString();
  }
}</code></pre>
</section>
<section id="exemplo-de-aberturas-verticais-ruins" class="slide level2">
<h2>Exemplo de aberturas verticais ruins</h2>
<pre ><code class="java r-stretch" data-line-numbers="">package fitnesse.wikitext.widgets;
import java.util.regex.*;
public class BoldWidget extends ParentWidget {
  public static final String REGEXP = "'''.+?'''";
  private static final Pattern pattern = Pattern.compile("'''(.+?)'''",
      Pattern.MULTILINE + Pattern.DOTALL
      );
  public BoldWidget(ParentWidget parent, String text) throws Exception {
    super(parent);
    Matcher match = pattern.matcher(text);
    match.find();
    addChildWidgets(match.group(1));
  }
  public String render() throws Exception {
    StringBuffer html = new StringBuffer(“&lt;b&gt;”);
    html.append(childHtml()).append(“&lt;/b&gt;”);
    return html.toString();
  }
}</code></pre>
</section>
<section id="densidade-vertical" class="slide level2">
<h2>Densidade vertical</h2>
<p>Se aberturas verticais separam conceitos, então códigos associados
devem aparecer <strong>próximos verticalmente</strong>.</p>
</section>
<section id="exemplo-densidade-vertical-ruim" class="slide level2">
<h2>Exemplo densidade vertical ruim</h2>
<pre ><code class="java" data-line-numbers="">public class ReporterConfig {

  /**
   * The class name of the reporter listener
   */
  private String m_className;

  /**
   * The properties of the reporter listener
   */
  private List&lt;Property&gt; m_properties = new ArrayList&lt;Property&gt;();

  public void addProperty(Property property) {
    m_properties.add(property);
  }</code></pre>
</section>
<section id="exemplo-densidade-vertical-bom" class="slide level2">
<h2>Exemplo densidade vertical bom</h2>
<pre ><code class="java" data-line-numbers="">public class ReporterConfig {
  private String m_className;
  private List&lt;Property&gt; m_properties = new ArrayList&lt;Property&gt;();

  public void addProperty(Property property) {
    m_properties.add(property);
  }</code></pre>
</section>
<section id="distância-vertical" class="slide level2">
<h2>Distância vertical</h2>
<ul>
<li>Conceitos relacionados devem estar em um mesmo arquivo (a não ser
que exista uma boa razão para não estarem);</li>
<li>A separação vertical de dois conceitos deve ser a medida de quão
importantes eles são para que sejam entendidos;</li>
<li>Queremos evitar que leitores tenham que “subir” e “descer” no código
para entender algo.</li>
</ul>
</section>
<section id="distância-vertical-1" class="slide level2">
<h2>Distância vertical</h2>
<ul>
<li>Declarar variáveis próximas de onde são utilizadas (depende da
linguagem);
<ul>
<li>Variáveis de instância devem ficar em um lugar fixo (topo da classe,
por exemplo);</li>
</ul></li>
<li>Funções dependentes deve estar próximas:
<ul>
<li><em>Caller</em> acima da <em>callee</em>;</li>
</ul></li>
<li>Trechos de códigos com afinidade conceitual também devem estar
próximos (funções ou variáveis com papéis similares, por exemplo).</li>
</ul>
</section>
<section id="formação-horizontal" class="slide level2">
<h2>Formação Horizontal</h2>
<p>Quão longa uma linha de código deve ser?</p>
<div class="fragment">
<p>Linhas longas são difíceis de serem lidas.</p>
<p>Um limite seria não termos que rolar a tela.</p>
<p>Mas com monitores ultrawide, isso deixou de ser um critério.</p>
<p>Então, que tal, no máximo <strong>120 caracteres</strong>?</p>
</div>
</section>
<section id="abertura-horizontal-e-densidade" class="slide level2">
<h2>Abertura horizontal e densidade</h2>
<ul>
<li>A regra ainda vale horizontalmente: conceitos ligados devem aparecer
próximos.</li>
<li>Exemplo: atribuições e funções:</li>
</ul>
<pre ><code class="java" data-line-numbers="3-4|5-6">private void measureLine(String line) {
  lineCount++;
  int lineSize = line.length();
  totalChars += lineSize;
  lineWidthHistogram.addLine(lineSize, lineCount);
  recordWidestLine(lineSize);
}</code></pre>
</section>
<section id="alinhamento-horizontal" class="slide level2">
<h2>Alinhamento Horizontal</h2>
<p>Qual o problema desse tipo de alinhamento?</p>
<pre ><code class="java r-stretch" data-line-numbers="">public class FitNesseExpediter implements ResponseSender
{
  private   Socket          socket;
  private   InputStream     input;
  private   OutputStream    output;
  private   Request         request;
  private   Response        response;
  private   FitNesseContext context;
  protected long            requestParsingTimeLimit;
  private   long            requestProgress;
  private   long            requestParsingDeadline;
  private   boolean         hasError;
  public FitNesseExpediter(Socket          s, 
                           FitNesseContext context) throws Exception
  {
    this.context =            context;
    socket =                  s;
    input =                   s.getInputStream();
    output =                  s.getOutputStream();
    requestParsingTimeLimit = 10000;
  }</code></pre>
<aside class="notes">
<p>Pode dar a impressão de que as colunas possuem significados
relacionados. Ou ainda, esconder o fato que temos uma lista muito grande
de coisas.</p>
</aside>
</section>
<section id="indentação-escopos" class="slide level2">
<h2>Indentação (escopos)</h2>
<p>Qual é melhor?</p>
<pre ><code class="java" data-line-numbers="">public class CommentWidget extends TextWidget
{
  public static final String REGEXP = "^#[^\r\n]*(?:(?:\r\n)|\n|\r)?";
  public CommentWidget(ParentWidget parent, String text){super(parent, text);}
  public String render() throws Exception {return ""; }
}</code></pre>
<pre ><code class="java" data-line-numbers="">public class CommentWidget extends TextWidget {
  public static final String REGEXP = "^#[^\r\n]*(?:(?:\r\n)|\n|\r)?";

  public CommentWidget(ParentWidget parent, String text) {
    super(parent, text);
  }

  public String render() throws Exception {
    return "";
  }
}</code></pre>
</section>
<section id="dummy-scopes" class="slide level2">
<h2><em>Dummy scopes</em></h2>
<p>Não deixe mais o <code>;</code> passar despercebido. :)</p>
<p>Troque</p>
<pre ><code class="java" data-line-numbers="">while (dis.read(buf, 0, readBufferSize) != -1);</code></pre>
<p>Por</p>
<pre ><code class="java" data-line-numbers="">while (dis.read(buf, 0, readBufferSize) != -1)
  ;</code></pre>
</section>
<section id="regras-e-equipes" class="slide level2">
<h2>Regras e equipes</h2>
<ul>
<li>A equipe deve acordar um estilo de formatação e segui-lo:
<ul>
<li>Tudo que for importante para a equipe:
<ul>
<li>Tamanho do recuo;</li>
<li>Onde <code>'{'</code> serão colocados;</li>
<li>Espaçamentos verticais e horizontais;</li>
<li>Etc…</li>
</ul></li>
</ul></li>
<li>O código não pode parecer ter sido escrito por um bando de
indivíduos descordantes;</li>
<li>A última coisa que queremos é adicionar mais complexidade ao
código.</li>
</ul>
</section>
<section id="referências" class="slide level2">
<h2>Referências</h2>
<ul>
<li>Martin, Robert C. Clean code: a handbook of agile software
craftsmanship. Pearson Education, 2009.</li>
<li>Schwarzmüller, Maximilian. Clean code course. Academind, 2021.</li>
</ul>
</section></section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  // reveal.js plugins
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/highlight/highlight.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,
        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',
        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: false,
        // Enables touch navigation on devices with touch input
        touch: true,
        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',
        // Turns fragments on and off globally
        fragments: true,
        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Global override for autoplaying embedded media (video/audio/iframe)
        // - null: Media will only autoplay if data-autoplay is present
        // - true: All media will autoplay, regardless of individual setting
        // - false: No media will autoplay, regardless of individual setting
        autoPlayMedia: null,
        // Global override for preloading lazy-loaded iframes
        // - null: Iframes with data-src AND data-preload will be loaded when within
        //   the viewDistance, iframes with only data-src will be loaded when visible
        // - true: All iframes with data-src will be loaded when within the viewDistance
        // - false: All iframes with data-src will be loaded only when visible
        preloadIframes: null,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,
        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,
        // Hide cursor if inactive
        hideInactiveCursor: true,
        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,
        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1280,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 1.0,
        // The display mode that will be used to show slides
        display: 'block',

        // reveal.js plugins
        plugins: [
          RevealHighlight,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
