<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alex Kutzke">
  <title>Clean Code: Uma introdução</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/white.css" id="theme">
  <style>
    .reveal pre {
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 10px 10px 8px #888888;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//plugin/highlight/monokai.css">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Clean Code: Uma introdução</h1>
  <p class="author">Alex Kutzke</p>
  <p class="date">Agosto 2023</p>
</section>

<section>
<section id="por-quê" class="title-slide slide level1">
<h1>Por quê?</h1>

</section>
<section id="nossos-objetivos" class="slide level2">
<h2>Nossos objetivos</h2>
<ul>
<li><p>Somos programadores, não?</p></li>
<li><p>Queremos <strong>ser programadores melhores</strong></p></li>
<li><p>Queremos ser capazes de:</p>
<ul>
<li>Diferenciar entre “código bom” e “código ruim”</li>
<li>Escrever “código bom”</li>
<li>Transformar “código ruim” em “código bom”</li>
</ul></li>
</ul>
</section>
<section id="fim-do-código" class="slide level2">
<h2>Fim do código?</h2>
<blockquote>
<p>“Código não é importante, devemos focar em modelos e requisitos”</p>
</blockquote>
<blockquote>
<p>“Em breve, código será gerado ao invés de escrito”</p>
</blockquote>
</section>
<section id="código-como-especificação" class="slide level2">
<h2>Código como especificação</h2>
<ul>
<li>Código representa detalhes dos requisitos</li>
<li>Especificar requisitos em tal detalhamento que uma máquina seja
capaz de executá-los é <strong>programação</strong></li>
<li>Essa especificação é o <strong>código</strong></li>
</ul>
</section>
<section id="existirá-código" class="slide level2">
<h2>Existirá código</h2>
<ul>
<li>Nível de abstração das linguagens de programação irá aumentar</li>
<li>Podemos criar linguagens mais próximas dos requisitos</li>
<li>Podemos criar ferramentas que nos ajudem a descrever os requisitos
de maneira formal</li>
<li>Mas, <strong>nunca</strong> eliminaremos a necessidade de precisão -
assim, “existirá código”</li>
</ul>
</section></section>
<section>
<section id="código-ruim" class="title-slide slide level1">
<h1>Código ruim</h1>

</section>
<section id="código-ruim-1" class="slide level2">
<h2>Código ruim</h2>
<ul>
<li><p>Premissa: “Código bom importa”</p></li>
<li><p>Você já ficou significativamente impedido por um código
ruim?</p></li>
<li><p>Um verbo: <strong>wade</strong> -&gt; “prosseguir com
dificuldade”</p>
<ul>
<li>“We wade through bad code”</li>
</ul></li>
<li><p>Quando analisamos um código ruim, torcemos por uma
<strong>dica</strong> para entendê-lo</p></li>
</ul>
</section>
<section id="o-que-fazemos-sobre-isso" class="slide level2">
<h2>O que fazemos sobre isso?</h2>
<ul>
<li>Ficamos <em>wading</em> em códigos ruins, mas, mesmo assim, porque o
escrevemos?</li>
<li>Ou pior, por que continuamos <strong>escrevendo</strong>?</li>
</ul>
</section>
<section id="o-que-fazemos-sobre-isso-1" class="slide level2">
<h2>O que fazemos sobre isso?</h2>
<ul>
<li>Provavelmente estávamos:
<ul>
<li>Tentando escrever código com velocidade</li>
<li>E/ou sendo apressados</li>
<li>E/ou desmotivado</li>
<li>E/ou sobrecarregado</li>
<li>E/ou …</li>
</ul></li>
</ul>
</section>
<section id="o-que-fazemos-sobre-isso-2" class="slide level2">
<h2>O que fazemos sobre isso?</h2>
<ul>
<li>Olhamos para nosso (ou de outros) código <strong>bagunçado</strong>
e decidimos deixá-lo para <em>outro dia</em></li>
</ul>
<p>Todos passamos por isso :)</p>
</section></section>
<section>
<section id="o-custo-de-uma-bagunça" class="title-slide slide level1">
<h1>O custo de uma bagunça</h1>

</section>
<section id="o-custo-de-uma-bagunça-1" class="slide level2">
<h2>O custo de uma bagunça</h2>
<ul>
<li>Código bagunçado pode atrasar muito a evolução de projetos:
<ul>
<li>Alterações cada vez mais difíceis</li>
<li>Novas alterações geram novos problemas e mais bagunça</li>
<li>Produtividade cai</li>
</ul></li>
<li>Solução para um projeto lento? <strong>Mais programadores</strong>
:)
<ul>
<li>Gera mais lentidão (ao menos a curto prazo)</li>
<li>Não conhecem o projeto</li>
<li>Serão treinados por quem fez a bagunça e olhando para a bagunça</li>
</ul></li>
</ul>
</section>
<section id="produtividade-x-tempo" class="slide level2">
<h2>Produtividade X Tempo</h2>
<p><img data-src="./img/productivity_time_chart.png" /></p>
</section>
<section id="e-se-fizermos-um-redesign" class="slide level2">
<h2>E se fizermos um redesign?</h2>
<ul>
<li><em>Green field project</em></li>
<li>Precisa conversar com o projeto atual</li>
<li>Pode demorar muito</li>
</ul>
</section>
<section id="atitude" class="slide level2">
<h2>Atitude</h2>
<ul>
<li>Nós, programadores, não somos profissionais</li>
</ul>
<p>Chato né? =/</p>
<ul>
<li>E todo o resto (requisitos, gerentes, marketing, …) não são culpados
pelo código ruim?</li>
</ul>
<p>Sim, mas muito mais os programadores</p>
</section>
<section id="nossa-parte-da-culpa" class="slide level2">
<h2>Nossa parte da culpa</h2>
<ul>
<li>Precisamos defender o bom código</li>
<li>Inclusive, quando precisamos ir de encontro a decisões de outros
profissionais</li>
<li>Exemplo do Cirurgião (“scrubbing”)</li>
<li>Precisamos ser profissionais</li>
</ul>
</section>
<section id="dilema" class="slide level2">
<h2>Dilema</h2>
<ul>
<li>Programados enfrentam um “dilema”:</li>
</ul>
<p>Escrever código limpo X Respeitar deadlines?</p>
<ul>
<li>Falso paradoxo</li>
<li>Código limpo (e o tempo que isso toma) irá nos levar a cumprir
deadlines:
<ul>
<li>Inclusive deadlines de longo prazo</li>
</ul></li>
</ul>
</section></section>
<section>
<section id="código-limpo" class="title-slide slide level1">
<h1>Código limpo</h1>

</section>
<section id="a-arte-do-código-limpo" class="slide level2">
<h2>A arte do Código Limpo</h2>
<ul>
<li>Conseguimos diferenciar um Código ruim de um Código bom</li>
<li>Escrever Código Limpo é como pintar um quadro</li>
<li>Em geral, conseguimos diferenciar uma bela pintura de uma mal feita:
<ul>
<li>Porém, uma minoria consegue realizar uma bela pintura</li>
</ul></li>
<li>Escrever Código Limpo exige disciplina</li>
<li>Desenvolver um <em>Code-sense</em></li>
<li>Precisamos nos tornar artistas :)</li>
</ul>
</section>
<section id="mas-o-que-é-código-limpo" class="slide level2">
<h2>Mas o que é Código Limpo?</h2>
<div class="fragment">
<ul>
<li>Robert Martin traz em seu livro várias opiniões sobre o que seria
Código Limpo</li>
<li>Gosto da resposta dada pelo Grady Booch:</li>
</ul>
<blockquote>
<p>O código limpo é simples e direto. O código limpo é lido como uma
prosa bem escrita. O código limpo nunca obscurece a intenção do autor,
mas sim está cheia de abstrações nítidas e linhas de controle
diretas.</p>
</blockquote>
</div>
</section>
<section id="mas-o-que-é-código-limpo-1" class="slide level2">
<h2>Mas o que é Código Limpo?</h2>
<ul>
<li>Ou ainda o que respondeu Michael Feathers:</li>
</ul>
<blockquote>
<p>Eu poderia listar todas as qualidades que noto no código limpo, mas
existe uma qualidade abrangente que leva a todos eles. O código sempre
parece ter sido escrito por alguém que se <em>importa</em>. Não há nada
óbvio que você possa fazer para torná-lo melhor. Tudo já foi pensado
pelo autor do código e se você tenta imaginar melhorias, você é levado
de volta para onde você está, apreciando o código que alguém deixou para
você - código deixado por alguém que se preocupa profundamente com o
ofício.</p>
</blockquote>
</section>
<section id="sem-resposta-final" class="slide level2">
<h2>Sem resposta final</h2>
<p>Definiremos o que é Código Limpo através do aprendizado de alguns
aspectos importantes.</p>
</section>
<section id="somos-autores" class="slide level2">
<h2>Somos Autores</h2>
<ul>
<li>Autores de códigos</li>
<li>Autores tem leitores</li>
<li>São responsáveis por se comunicar bem com os leitores</li>
<li>Escreva uma linha de código pensando:</li>
</ul>
<p>Um leitor vai ler essa linha e julgar meu esforço</p>
<p>Detalhe: nós somos grandes leitores dos nossos próprios códigos</p>
</section>
<section id="esforço-na-escrita-ou-na-leitura" class="slide level2">
<h2>Esforço na escrita ou na leitura?</h2>
<ul>
<li>Quanto um código é lido?</li>
<li>Certamente mais lido do que escrito</li>
<li>Boa parte de uma sessão de programação envolve ler o código escrito
até o momento, bem como outros módulos e arquivos</li>
<li>Robert Martin acredita que a razão entre leitura e escrita de código
seja algo em torno de 10:1</li>
</ul>
</section>
<section id="escrever-para-uma-leitura-fácil" class="slide level2">
<h2>Escrever para uma leitura fácil</h2>
<ul>
<li>Foco deve ser escrever código de fácil leitura</li>
<li>Nem que isso implique em mais esforço na escrita</li>
<li>Porém, escrever código legível, vai facilitar a próxima escrita</li>
</ul>
<blockquote>
<p>“So if you want to go fast, if you want to get done quickly, if you
want your code to be easy to write, make it easy to read.”</p>
</blockquote>
</section>
<section id="a-regra-do-escoteiro" class="slide level2">
<h2>A regra do Escoteiro</h2>
<p>“Deixe o acampamento mais limpo do que você encontrou”</p>
<ul>
<li>Escrever bem não é suficiente</li>
<li>É necessário <strong>manter o código limpo</strong></li>
<li>Códigos “apodrecem” (<em>rot</em>)</li>
<li>Mantenha sempre o código melhorando</li>
<li>Não precisam ser mudanças grandes:
<ul>
<li>Um nome de variável, eliminar uma duplicação, limpar um comando
<code>if</code> confuso …</li>
</ul></li>
</ul>
</section>
<section id="a-regra-do-escoteiro-1" class="slide level2">
<h2>A regra do Escoteiro</h2>
<p>Esqueça aquela ideia de que não se deve mexer no que está
funcionando. Isso vai contra qualquer ideia de desenvolvimento Ágil…
durante o curso, tentaremos entender o por quê.</p>
</section>
<section id="nosso-caminho-pelo-código-limpo" class="slide level2">
<h2>Nosso caminho pelo Código Limpo</h2>
<ul>
<li>Muito a se aprender</li>
<li>Seguiremos os primeiros capítulos do livro <em>“Clean code: a
handbook of agile software craftsmanship”</em> de Robert C. Martin:</li>
</ul>
<ol type="1">
<li>Nomes</li>
<li>Estrutura de Código, Comentários e Formatação</li>
<li>Funções e Métodos</li>
<li>Estruturas de Controle e Erros</li>
<li>Objetos, Classes e outras Estruturas</li>
</ol>
</section>
<section id="referências" class="slide level2">
<h2>Referências</h2>
<ul>
<li>Martin, Robert C. Clean code: a handbook of agile software
craftsmanship. Pearson Education, 2009.</li>
</ul>
</section></section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  // reveal.js plugins
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/highlight/highlight.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,
        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',
        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: false,
        // Enables touch navigation on devices with touch input
        touch: true,
        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',
        // Turns fragments on and off globally
        fragments: true,
        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Global override for autoplaying embedded media (video/audio/iframe)
        // - null: Media will only autoplay if data-autoplay is present
        // - true: All media will autoplay, regardless of individual setting
        // - false: No media will autoplay, regardless of individual setting
        autoPlayMedia: null,
        // Global override for preloading lazy-loaded iframes
        // - null: Iframes with data-src AND data-preload will be loaded when within
        //   the viewDistance, iframes with only data-src will be loaded when visible
        // - true: All iframes with data-src will be loaded when within the viewDistance
        // - false: All iframes with data-src will be loaded only when visible
        preloadIframes: null,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,
        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,
        // Hide cursor if inactive
        hideInactiveCursor: true,
        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,
        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1280,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 1.0,
        // The display mode that will be used to show slides
        display: 'block',

        // reveal.js plugins
        plugins: [
          RevealHighlight,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
