<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alex Kutzke">
  <title>Testes Unitários com Angular</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/white.css" id="theme">
  <style>
    .reveal pre {
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 10px 10px 8px #888888;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//plugin/highlight/monokai.css">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Testes Unitários com Angular</h1>
  <p class="author">Alex Kutzke</p>
  <p class="date">Agosto 2021</p>
</section>

<section>
<section id="angular-e-sua-plataforma-de-testes" class="title-slide slide level1">
<h1>Angular e sua Plataforma de Testes</h1>

</section>
<section id="testes-com-angular" class="slide level2">
<h2>Testes com angular</h2>
<ul>
<li>O Angular vem preparado com uma robusta plataforma de testes;</li>
<li>Os componentes principais são:
<ul>
<li><a href="https://jasmine.github.io/"><em>Jasmine Test Framework</em></a>;</li>
<li><a href="https://karma-runner.github.io/"><em>Karma Test Runner</em></a>;</li>
<li>Utilitários da API do Angular para auxiliar na criação dos testes (principalmente <a href="https://angular.io/api/core/testing/TestBed"><em>TestBed</em></a>.</li>
</ul></li>
<li>Tudo já configurado para uso.</li>
</ul>
</section>
<section id="karma" class="slide level2">
<h2>Karma</h2>
<p>A ferramenta <em>Karma</em> é, entre outras coisas, um executador de testes;</p>
<p>Para esse processo, a ferramenta adiciona várias funcionalidades, entre elas, uma pequena aplicação web para acompanhamento dos testes e seu debug.</p>
<figure>
<img data-src="./img/karma.png" alt="Karma" /><figcaption aria-hidden="true">Karma</figcaption>
</figure>
</section>
<section id="jasmine" class="slide level2">
<h2>Jasmine</h2>
<p><em>Jasmine</em> é um framework de testes para JavaScript assim como o <em>Jest</em>;</p>
<ul>
<li>São bastante semelhantes, em funcionalidade e em sintaxe;</li>
<li><em>Jasmine</em> é focado em Behavior-Driven Development (BDD):
<ul>
<li>Mas, para nós, isso não fará diferença agora.</li>
</ul></li>
</ul>
<figure>
<img data-src="./img/jasmine.png" alt="Jasmine" /><figcaption aria-hidden="true">Jasmine</figcaption>
</figure>
</section>
<section id="cli-para-testes" class="slide level2">
<h2>CLI para Testes</h2>
<p>No Angular, para rodar os testes implementados, basta executar o seguinte comando:</p>
<pre ><code class="bash">$ ng test</code></pre>
<p>Isso faz o <em>build</em> da aplicação em <em>watch mode</em> e já inicia o <em>Karma</em>.</p>
</section>
<section id="aplicação-calculadora" class="slide level2">
<h2>Aplicação Calculadora</h2>
<p>Vamos criar uma nova aplicação para trabalhar com os testes:</p>
<pre ><code class="bash">$ ng new calculator</code></pre>
<p>Aceite todos os valores <em>default</em>.</p>
<figure>
<img data-src="./img/calculator.png" alt="Aplicação Calculadora" /><figcaption aria-hidden="true">Aplicação Calculadora</figcaption>
</figure>
</section>
<section id="primeira-execução-de-testes" class="slide level2">
<h2>Primeira execução de testes</h2>
<p>Realize a primeira execução dos testes:</p>
<pre ><code class="bash">$ cd calculator
$ ng test</code></pre>
<p>Alguns testes já estão implementados.</p>
<figure>
<img data-src="./img/first_test.png" alt="Primeiro teste" /><figcaption aria-hidden="true">Primeiro teste</figcaption>
</figure>
</section>
<section id="cobertura-de-testes" class="slide level2">
<h2>Cobertura de testes</h2>
<p>Para verificar a cobertura de testes (<em>test coverage</em>), basta executar:</p>
<pre ><code class="sh">ng test --no-watch --code-coverage</code></pre>
<p>Para uma visualização mais gráfica (<em>se é que existe alguém que não prefere a saída em terminal</em>), basta acessar o arquivo criado em <code>coverage/calculator/index.html</code>.</p>
</section>
<section id="o-que-testar" class="slide level2">
<h2>O que testar?</h2>
<p>No Angular, podemos criar <em>Unit Tests</em> para diferentes partes do framework. Por exemplo:</p>
<ul>
<li><em>Services</em>;</li>
<li><em>Components</em>;</li>
<li><em>Directives</em>;</li>
<li><em>Pipes</em>;</li>
</ul>
<p>Nesse aula, focaremos em testes para <em>Services</em> e <em>Components</em>.</p>
</section>
<section id="antes-padrões" class="slide level2">
<h2>Antes, padrões …</h2>
<ul>
<li>Nomes: testes precisam ter o mesmo nome da unidade testada, com a extensão <code>.spec.ts</code>:
<ul>
<li>Exemplo: <code>app.component.ts</code> e <code>app.component.spec.ts</code>;</li>
</ul></li>
<li>Arquivos de testes devem ser armazenados <strong>na mesma pasta</strong> da unidade testada;</li>
</ul>
<p>Muitos dos arquivos de teste que utilizaremos já serão criados automaticamente pelo Angular CLI.</p>
</section></section>
<section>
<section id="testando-services" class="title-slide slide level1">
<h1>Testando Services</h1>

</section>
<section id="ideia" class="slide level2">
<h2>Ideia</h2>
<p>O teste de <em>Services</em> é, em geral, o mais simples. Uma primeira abordagem é apenas tratá-lo como uma classe normal:</p>
<pre ><code class="ts r-stretch" data-line-numbers="1-25|3-4|6-8|10-16|18-24">// Straight Jasmine testing without Angular's testing support
describe('ValueService', () =&gt; {
  let service: ValueService;
  beforeEach(() =&gt; { service = new ValueService(); });

  it('#getValue should return real value', () =&gt; {
    expect(service.getValue()).toBe('real value');
  });

  it('#getObservableValue should return value from observable',
    (done: DoneFn) =&gt; {
    service.getObservableValue().subscribe(value =&gt; {
      expect(value).toBe('observable value');
      done();
    });
  });

  it('#getPromiseValue should return value from a promise',
    (done: DoneFn) =&gt; {
    service.getPromiseValue().then(value =&gt; {
      expect(value).toBe('promise value');
      done();
    });
  });
});</code></pre>
</section>
<section id="aplicação-calculadora---serviço-soma" class="slide level2">
<h2>Aplicação Calculadora - Serviço Soma</h2>
<p>Para realizar testes de <em>Services</em> vamos avançar na nossa aplicação fictícia.</p>
<p>Vamos criar um novo serviço:</p>
<pre ><code class="bash">$ ng g service sum
CREATE coverage/calculator/sum.service.spec.ts (342 bytes)
CREATE coverage/calculator/sum.service.ts (132 bytes)</code></pre>
<p>Este serviço irá, simplesmente, realizar a soma de dois números.</p>
</section>
<section id="sumservice" class="slide level2">
<h2><code>SumService</code></h2>
<pre ><code class="ts r-stretch" data-line-numbers="1-13|10-12">import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class SumService {

  constructor() { }

  sum(num1: number, num2: number) : number {
    return(num1 + num2);
  }
}</code></pre>
<p>Lembre-se de adicionar <code>SumService</code> como um <code>provider</code> em <code>app.module.ts</code>.</p>
</section>
<section id="testes-para-sumservice" class="slide level2">
<h2>Testes para SumService</h2>
<p>O arquivo <code>sum.service.spec.ts</code> já possui um conteúdo pré-definido.</p>
<pre ><code class="ts r-stretch" data-line-numbers="1-20">import { TestBed } from '@angular/core/testing';

import { SumService } from './sum.service';

describe('CalculatorService', () =&gt; {
  let service: SumService;

  beforeEach(() =&gt; {
    TestBed.configureTestingModule({});
    service = TestBed.inject(SumService);
  });

  it('should be created', () =&gt; {
    expect(service).toBeTruthy();
  });
});</code></pre>
<p>Execute <code>ng test</code> para abrir a interface de testes.</p>
</section>
<section id="testbed" class="slide level2">
<h2>TestBed</h2>
<p><code>TestBed</code> é um utilitário do Angular que auxilia a criação de testes que se adequem ao funcionamento do framework.</p>
<p>Na configuração inicial, ele já está presente.</p>
<pre ><code class="ts r-stretch" data-line-numbers="1-20">import { TestBed } from '@angular/core/testing';

// ...

  beforeEach(() =&gt; {
    TestBed.configureTestingModule({});
    service = TestBed.inject(SumService);
  });

// ...</code></pre>
</section>
<section id="criando-alguns-testes" class="slide level2">
<h2>Criando alguns testes</h2>
<p>Vamos criar um testes simples para o <code>SumService</code>:</p>
<pre ><code class="ts r-stretch" data-line-numbers="">describe('SumService', () =&gt; {

  // ...

  it('sum(2,3) should return 5', () =&gt; {
    expect(service.sum(2,3)).toEqual(5);
  });
});</code></pre>
<p>Ao salvar o arquivo, o <em>Karma</em> deve realizar automaticamente os testes mais uma vez.</p>
</section>
<section id="criando-alguns-testes-1" class="slide level2">
<h2>Criando alguns testes</h2>
<p>Aqui utilizamos o <code>TestBed</code>:</p>
<pre ><code class="ts r-stretch" data-line-numbers="">  it('sum(2,3) should return 5', () =&gt; {
    expect(service.sum(2,3)).toEqual(5);
  });</code></pre>
<p>Entretanto, para testes simples, ele não é necessário:</p>
<pre ><code class="ts r-stretch" data-line-numbers="">  it('sum(3,6) should return 9', () =&gt; {
    const sumService = new SumService();
    expect(sumService.sum(3,6)).toEqual(9);
  })</code></pre>
</section>
<section id="prática" class="slide level2">
<h2>Prática</h2>
<ol type="1">
<li>Implemente o serviço de soma apresentado e teste-o;</li>
<li>Implemente o serviço de subtração e teste-o;</li>
</ol>
</section>
<section id="dependency-injections-por-toda-parte" class="slide level2">
<h2>Dependency Injections por toda parte</h2>
<ul>
<li>O <code>SumService</code>, além de pequeno, é bastante simples pois <strong>não possui nenhuma dependência</strong>.</li>
<li>O Angular se baseia fortemente em Injeção de Dependência (<em>Dependency Injection</em>).</li>
<li>Por essa razão, nossos testes precisam se adequar a essa realidade.</li>
</ul>
</section>
<section id="aumentando-a-aplicação-calculadora" class="slide level2">
<h2>Aumentando a Aplicação Calculadora</h2>
<p>Para simular um teste com dependência, vamos aumentar nossa aplicação:</p>
<pre ><code class="bash">$ ng g service multiplyBySum
CREATE src/app/multiply-by-sum.service.spec.ts (394 bytes)
CREATE src/app/multiply-by-sum.service.ts (142 bytes)</code></pre>
<p>Esse serviço irá realizar multiplicações através de sucessivas somas (<code>SumService</code>).</p>
</section>
<section id="multiplybysumservice" class="slide level2">
<h2><code>MultiplyBySumService</code></h2>
<pre ><code class="ts r-stretch" data-line-numbers="">import { Injectable } from '@angular/core';
import { SumService } from './sum.service';

@Injectable({
  providedIn: 'root'
})
export class MultiplyBySumService {

  constructor(private sumService: SumService) { }

  multiply(num1: number, num2: number): number {
    let result = 0;

    for (let i = 0; i &lt; num2; i++) {
      result = this.sumService.sum(result, num1);        
    }

    return result;
  }
}</code></pre>
<p>Lembre-se de adicionar <code>MultiplyBySumService</code> como um <code>provider</code> em <code>app.module.ts</code>.</p>
</section>
<section id="teste-default-sem-dependência" class="slide level2">
<h2>Teste <em>default</em> sem dependência</h2>
<p>O código inicial não se preocupa com a dependência:</p>
<pre ><code class="ts r-stretch" data-line-numbers="">import { TestBed } from '@angular/core/testing';

import { MultiplyBySumService } from './multiply-by-sum.service';

describe('MultiplyBySumService', () =&gt; {
  let service: MultiplyBySumService;

  beforeEach(() =&gt; {
    TestBed.configureTestingModule({});
    service = TestBed.inject(MultiplyBySumService);
  });

  it('should be created', () =&gt; {
    expect(service).toBeTruthy();
  });
});</code></pre>
<p>Para testar o serviço <code>MultiplyBySumService</code>, precisamos configurar a dependência do <em>service</em>.</p>
</section>
<section id="dependências-com-testbed" class="slide level2">
<h2>Dependências com TestBed</h2>
<p>Para isso, utilizaremos a funcionalidade <code>SpyObj</code> do <em>Jasmine</em>. É semelhante ao <em>Mock</em> do <em>Jest</em>:</p>
<pre ><code class="ts r-stretch" data-line-numbers="1-26|3|7-8|10-21">import { TestBed } from '@angular/core/testing';

import { SumService } from './sum.service';
import { MultiplyBySumService } from './multiply-by-sum.service';

describe('MultiplierBySumService', () =&gt; {
  let sumServiceSpy: jasmine.SpyObj&lt;SumService&gt;;
  let multiplyBySumService: MultiplyBySumService;

  beforeEach(() =&gt; {
    const spy = jasmine.createSpyObj('CalculatorService', ['sum']);

    TestBed.configureTestingModule({
      providers:[
        MultiplyBySumService,
        { provide: SumService, useValue: spy }
      ]
    });
    sumServiceSpy = TestBed.inject(SumService) as jasmine.SpyObj&lt;SumService&gt;;
    multiplyBySumService = TestBed.inject(MultiplyBySumService);
  });

  it('should be created', () =&gt; {
    expect(multiplyBySumService).toBeTruthy();
  });
});</code></pre>
</section>
<section id="dependências-com-testbed-1" class="slide level2">
<h2>Dependências com TestBed</h2>
<p>Agora com o <em>TestBed</em> e o <em>Spy</em> configurados, podemos testar o serviço.</p>
<pre ><code class="ts r-stretch" data-line-numbers="1-4|2">  it('multiply(2,3) should return 6', () =&gt; {
    sumServiceSpy.sum.and.returnValues(2,4,6);
    expect(multiplyBySumService.multiply(2,3)).toEqual(6);
  });</code></pre>
<ul>
<li>Aqui, utilizamos uma implementação falsa para o método <code>sum</code>.</li>
<li>Sabemos que devem ser realizadas 3 chamadas de <code>sum</code> e os retornos devem ser 2, 4 e 6 respectivamente.</li>
<li>A sintaxe do <em>Jasmine</em> <code>.and.returnValues(...)</code> permite simular esse comportamento.</li>
</ul>
</section>
<section id="expect-para-spy" class="slide level2">
<h2>Expect para Spy</h2>
<p>Podemos ainda verificar se o método <code>sum</code> foi chamado o número correto de vezes:</p>
<pre ><code class="ts" data-line-numbers="">    expect(sumServiceSpy.sum.calls.count())
      .toBe(3, 'spy method was called three times');</code></pre>
</section>
<section id="prática-1" class="slide level2">
<h2>Prática</h2>
<ol type="1">
<li>Implemente o serviço <code>MultiplyBySumService</code> apresentado e teste-o:</li>
<li>Adicione um teste para <code>multiply(3,2)</code>;<br />
</li>
<li>Implemente o serviço de potenciação por multiplicação (<code>PowerByMultiplyService</code>) e teste-o;</li>
</ol>
</section>
<section id="testando-services-reativos" class="slide level2">
<h2>Testando services Reativos</h2>
<ul>
<li><em>Services</em> reativos, por vezes, retornam objetos do tipo <code>Observable</code>;
<ul>
<li>Um exemplo clássico é o teste para requisições HTTP;</li>
<li>Como sabemos, nosso teste precisa ser independente e executável em qualquer ambiente;</li>
<li>Ou seja, precisamos simular a requisição e sua resposta;</li>
</ul></li>
<li>Para testar situações como essa, precisamos prepara nossos testes para retornos assíncronos.</li>
</ul>
</section>
<section id="exemplo-tour-of-heroes" class="slide level2">
<h2>Exemplo Tour of Heroes</h2>
<ul>
<li>Para esse exemplo, utilizaremos a aplicação indicada no guia do Angular, chamada <strong>Tour of Heroes</strong>:
<ul>
<li><a href="https://angular.io/generated/zips/toh-pt6/toh-pt6.zip">https://angular.io/generated/zips/toh-pt6/toh-pt6.zip</a></li>
</ul></li>
<li>Essa aplicação simula o acesso a um web service em <code>HeroService</code>.</li>
</ul>
</section>
<section id="heroservice" class="slide level2">
<h2><code>HeroService</code></h2>
<pre ><code class="ts r-stretch" data-line-numbers="">// ...
@Injectable({ providedIn: 'root' })
export class HeroService {

  private heroesUrl = 'api/heroes';  // URL to web api

  constructor(
    private http: HttpClient,
    private messageService: MessageService) { }

  /** GET heroes from the server */
  getHeroes(): Observable&lt;Hero[]&gt; {
    return this.http.get&lt;Hero[]&gt;(this.heroesUrl)
      .pipe(
        tap(_ =&gt; this.log('fetched heroes')),
        catchError(this.handleError&lt;Hero[]&gt;('getHeroes', []))
      );
  }
  // ...
}</code></pre>
</section>
<section id="exemplo-de-teste-para-heroservice" class="slide level2">
<h2>Exemplo de teste para <code>HeroService</code></h2>
<pre ><code class="ts" data-line-numbers="">import { TestBed } from '@angular/core/testing';
import { HttpClient, HttpErrorResponse } from '@angular/common/http';
import { of } from 'rxjs';

import { Hero } from './hero';
import { HeroService } from './hero.service';

describe('Hero service', () =&gt; {
  let httpClientSpy: jasmine.SpyObj&lt;HttpClient&gt;;
  let heroService: HeroService;

  beforeEach(() =&gt; {
    const spy = jasmine.createSpyObj('HttpClient', ['get']);
    TestBed.configureTestingModule({
      providers:[
        HeroService,
        { provide: HttpClient, useValue: spy }
      ]
    });
    httpClientSpy = TestBed.inject(HttpClient) as jasmine.SpyObj&lt;HttpClient&gt;;
    heroService = TestBed.inject(HeroService);

  });

  it('should return expected heroes (HttpClient called once)', (done: DoneFn) =&gt; {
    const expectedHeroes: Hero[] =
      [{ id: 1, name: 'A' }, { id: 2, name: 'B' }];

    httpClientSpy.get.and.returnValue(of(expectedHeroes));

    heroService.getHeroes().subscribe(
      heroes =&gt; {
        expect(heroes).toEqual(expectedHeroes, 'expected heroes');
        done();
      },
      done.fail
    );
    expect(httpClientSpy.get.calls.count()).toBe(1, 'one call');
  });

});</code></pre>
</section></section>
<section>
<section id="testando-componentes" class="title-slide slide level1">
<h1>Testando Componentes</h1>

</section>
<section id="o-que-testar-1" class="slide level2">
<h2>O que testar?</h2>
<ul>
<li><em>Components</em> são responsáveis pela combinação entre um <em>Template HTML</em> e uma <em>Classe Typescript</em>;</li>
<li>Assim, é possível testar cada um desses itens em separado além da sua relação.</li>
</ul>
</section>
<section id="de-volta-à-aplicação-calculadora" class="slide level2">
<h2>De volta à Aplicação Calculadora</h2>
<p>Criaremos um <em>component</em> para testarmos:</p>
<pre ><code class="sh">$ ng g component calculator
CREATE src/app/calculator/calculator.component.css (0 bytes)
CREATE src/app/calculator/calculator.component.html (25 bytes)
CREATE src/app/calculator/calculator.component.spec.ts (654 bytes)
CREATE src/app/calculator/calculator.component.ts (291 bytes)
UPDATE src/app/app.module.ts (552 bytes)</code></pre>
<p>Este componente irá realizar as 3 operações (soma, multiplicação e potência) para dois números entrados pelo usuário:</p>
<figure>
<img data-src="./img/calculator.png" alt="Aplicação Calculadora" /><figcaption aria-hidden="true">Aplicação Calculadora</figcaption>
</figure>
</section>
<section id="teste-default" class="slide level2">
<h2>Teste Default</h2>
<p>Mais uma vez, o Angular deixou testes prontos para iniciarmos:</p>
<pre ><code class="ts r-stretch" data-line-numbers="">import { ComponentFixture, TestBed } from '@angular/core/testing';

import { CalculatorComponent } from './calculator.component';

describe('CalculatorComponent', () =&gt; {
  let component: CalculatorComponent;
  let fixture: ComponentFixture&lt;CalculatorComponent&gt;;

  beforeEach(async () =&gt; {
    await TestBed.configureTestingModule({
      declarations: [ CalculatorComponent ]
    })
    .compileComponents();
  });

  beforeEach(() =&gt; {
    fixture = TestBed.createComponent(CalculatorComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () =&gt; {
    expect(component).toBeTruthy();
  });
});</code></pre>
</section>
<section id="template-html-calculator.component.html" class="slide level2">
<h2>Template HTML (calculator.component.html)</h2>
<pre ><code class="html" data-line-numbers="">&lt;form&gt;
  Número 1: &lt;input id="num1" #num1 type="text" /&gt;&lt;br /&gt;
  Número 2: &lt;input id="num2" #num2 type="text" /&gt;&lt;br /&gt;
  &lt;input id="calc" type="button" value="Calcular"
    (click)="calculate(num1.value,num2.value)"&gt;
&lt;/form&gt;

&lt;div class="results"&gt;
  Resultado soma: &lt;input type="text" id="resultSum" [value]="sumResult" readonly&gt;&lt;br /&gt;
  Resultado multiplicação: &lt;input type="text" id="resultMultiply" [value]="multResult" readonly&gt;&lt;br /&gt;
  Resultado potência: &lt;input type="text" id="resultPower" [value]="powResult" readonly&gt;&lt;br /&gt;
&lt;/div&gt;</code></pre>
</section>
<section id="template-html-app.component.html" class="slide level2">
<h2>Template HTML (app.component.html)</h2>
<pre ><code class="html" data-line-numbers="">&lt;app-calculator&gt;&lt;/app-calculator&gt;</code></pre>
</section>
<section id="classe-do-component-calculator.component.ts" class="slide level2">
<h2>Classe do component (calculator.component.ts)</h2>
<pre ><code class="ts" data-line-numbers="">import { Component, OnInit } from '@angular/core';

import { SumService } from '../sum.service';
import { MultiplyBySumService } from '../multiply-by-sum.service';
import { PowerByMultiplyService } from '../power-by-multiply.service';

@Component({
  selector: 'app-calculator',
  templateUrl: './calculator.component.html',
  styleUrls: ['./calculator.component.css']
})
export class CalculatorComponent implements OnInit {

  private sumRes: number = 0;
  private multRes: number = 0;
  private powRes: number = 0;

  constructor(
    private sumService: SumService,
    private multiplyBySumService: MultiplyBySumService,
    private powerByMultiplyService: PowerByMultiplyService
  ) { }

  ngOnInit(): void {
  }

  calculate(num1String: string, num2String: string): void {
    let num1: number = parseInt(num1String);
    let num2: number = parseInt(num2String);

    this.sum(num1,num2);
    this.multiply(num1,num2);
    this.power(num1,num2);
  }

  sum(num1: number, num2: number) {
    this.sumRes = this.sumService.sum(num1,num2);
  }

  multiply(num1: number, num2: number) {
    this.multRes = this.multiplyBySumService.multiply(num1,num2);
  }

  power(num1: number, num2: number) {
    this.powRes = this.powerByMultiplyService.power(num1,num2);
  }

  get sumResult() {
    return this.sumRes;
  }

  get multResult() {
    return this.multRes;
  }

  get powResult() {
    return this.powRes;
  }
}</code></pre>
</section>
<section id="exemplos-de-testes-para-component" class="slide level2">
<h2>Exemplos de Testes para Component</h2>
<pre ><code class="ts" data-line-numbers="">import { ComponentFixture, TestBed } from '@angular/core/testing';
import { SumService } from '../sum.service';
import { MultiplyBySumService } from '../multiply-by-sum.service';
import { PowerByMultiplyService } from '../power-by-multiply.service';

import { CalculatorComponent } from './calculator.component';

describe('CalculatorComponent', () =&gt; {
  let component: CalculatorComponent;
  let fixture: ComponentFixture&lt;CalculatorComponent&gt;;

  beforeEach(async () =&gt; {
    await TestBed.configureTestingModule({
      declarations: [ CalculatorComponent ],
      providers: [
        //SumService,
        //MultiplyBySumService, 
        //PowerByMultiplyService
      ]
    })
    .compileComponents();
  });

  beforeEach(() =&gt; {
    fixture = TestBed.createComponent(CalculatorComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () =&gt; {
    expect(component).toBeTruthy();
  });

  it('should render a form', () =&gt; {
    const compiled = fixture.nativeElement as HTMLElement;
    expect(compiled.querySelector('form')).toBeTruthy();
  });
 
  it('should present results 5, 6 and 8 after calculate(2,3)', () =&gt; {
    component.calculate('2','3');
    fixture.detectChanges();
    const compiled = fixture.nativeElement as HTMLElement;
    const resultSumInput:HTMLInputElement = compiled.querySelector('#resultSum')!;
    const resultMultiplyInput:HTMLInputElement = compiled.querySelector('#resultMultiply')!;
    const resultPowerInput:HTMLInputElement = compiled.querySelector('#resultPower')!;
    expect(resultSumInput.value).toBe('5');
    expect(resultMultiplyInput.value).toBe('6');
    expect(resultPowerInput.value).toBe('8');
  });
  
  it('should present results 5, 6 and 8 after user enter values 2 and 3 then click the button', () =&gt; {
    const compiled = fixture.nativeElement as HTMLElement;
    const num1Input: HTMLInputElement = compiled.querySelector('#num1')!;
    const num2Input: HTMLInputElement = compiled.querySelector('#num2')!;
    const calcButton: HTMLInputElement = compiled.querySelector('#calc')!;
    num1Input.value = '2';
    num2Input.value = '3';
    num1Input.dispatchEvent(new Event('input'));
    num2Input.dispatchEvent(new Event('input'));
    calcButton.dispatchEvent(new Event('click'));
    fixture.detectChanges();
    const resultSumInput:HTMLInputElement = compiled.querySelector('#resultSum')!;
    const resultMultiplyInput:HTMLInputElement = compiled.querySelector('#resultMultiply')!;
    const resultPowerInput:HTMLInputElement = compiled.querySelector('#resultPower')!;
    expect(resultSumInput.value).toBe('5');
    expect(resultMultiplyInput.value).toBe('6');
    expect(resultPowerInput.value).toBe('8');
  });

});</code></pre>
</section>
<section id="mais-informações" class="slide level2">
<h2>Mais informações</h2>
<ul>
<li><a href="https://angular.io/guide/testing-components-scenarios">Cenários de Testes de Componentes</a>;</li>
<li><a href="https://angular.io/guide/testing-utility-apis#testing-utility-apis">Utilitários da API Angular para Testes</a>.</li>
</ul>
</section>
<section id="referências" class="slide level2">
<h2>Referências</h2>
<ul>
<li>Angular Docs <a href="https://angular.io" class="uri">https://angular.io</a>. Acessado em: 27/08/21.</li>
</ul>
</section></section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  // reveal.js plugins
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/highlight/highlight.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1280,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 1.0,

        // reveal.js plugins
        plugins: [
          RevealHighlight,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
