<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alex Kutzke">
  <title>Clean Code: Nomes</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/white.css" id="theme">
  <style>
    .reveal pre {
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 10px 10px 8px #888888;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//plugin/highlight/monokai.css">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Clean Code: Nomes</h1>
  <p class="author">Alex Kutzke</p>
  <p class="date">Agosto 2023</p>
</section>

<section>
<section id="nomes-são-importantes" class="title-slide slide level1">
<h1>Nomes são importantes</h1>

</section>
<section id="exemplo" class="slide level2">
<h2>Exemplo</h2>
<pre ><code class="js">class MainEntity {
  process() {}
}

const login = true;

const us = new MainEntity();
us.process();

if (login) {
  // ...
}</code></pre>
</section>
<section id="melhor" class="slide level2">
<h2>Melhor?</h2>
<pre ><code class="js">class User {
  save() {}
}

const isLoggedIn = true;

const user = new User();
user.save();

if (isLoggedIn) {
  // ...
}</code></pre>
</section>
<section id="nomes-importam" class="slide level2">
<h2>Nomes importam</h2>
<ul>
<li>Ao programar, nós nomeamos coisas o tempo todo</li>
<li>Arquivos, variáveis, constantes, classes, métodos, funções …</li>
<li>Precisamos fazer isso bem!</li>
<li>Vejamos algumas regras (ou sugestões) simples</li>
</ul>
</section></section>
<section>
<section id="algumas-dicas" class="title-slide slide level1">
<h1>Algumas dicas</h1>

</section>
<section id="use-nomes-que-revelam-intenção" class="slide level2">
<h2>Use nomes que revelam intenção</h2>
<ul>
<li>Um nome precisa responder as seguintes questões:
<ul>
<li>Por que isso existe?</li>
<li>O que isso faz?</li>
<li>Como isso é utilizado?</li>
</ul></li>
</ul>
<pre ><code class="js">var d:number; // elapsed time in days</code></pre>
<p>Que tal?</p>
<pre ><code class="ts">var elapsedTimeInDays:number;
var daysSinceCreation:number;
var daysSinceModification:number;
var fileAgeInDays:number;</code></pre>
</section>
<section id="use-nomes-que-revelam-intenção-1" class="slide level2">
<h2>Use nomes que revelam intenção</h2>
<h3 id="exemplo-ruim">Exemplo ruim</h3>
<pre ><code class="java">public List&lt;int[]&gt; getThem() {
  List&lt;int[]&gt; list1 = new ArrayList&lt;int[]&gt;();
  for (int[] x : theList)
    if (x[0] == 4)
      list1.add(x);
  return list1;
}</code></pre>
</section>
<section id="use-nomes-que-revelam-intenção-2" class="slide level2">
<h2>Use nomes que revelam intenção</h2>
<h3 id="exemplo-um-pouco-melhor">Exemplo um pouco melhor</h3>
<pre ><code class="java">public List&lt;int[]&gt; getFlaggedCells() {
  List&lt;int[]&gt; flaggedCells = new ArrayList&lt;int[]&gt;();
  for (int[] cell : gameBoard)
    if (cell[STATUS_VALUE] == FLAGGED)
      flaggedCells.add(cell);
  return flaggedCells;
}</code></pre>
</section>
<section id="evite-desinformação" class="slide level2">
<h2>Evite desinformação</h2>
<ul>
<li><p>Evite deixar pistas incorretas ou dúvidas</p></li>
<li><p><code>accountList</code> é mesmo uma lista? Ou apenas uma
coleção?</p>
<ul>
<li><code>accountGroup</code> ou <code>bunchOfAccounts</code> seria
melhor;</li>
</ul></li>
<li><p>Qual a diferença:</p>
<ul>
<li><code>XYZControllerForEfficientHandlingOfStrings</code></li>
<li><code>XYZControllerForEfficientStorageOfStrings</code></li>
</ul></li>
<li><p><strong>Consistência</strong> é informação</p></li>
</ul>
</section>
<section id="evite-desinformação-1" class="slide level2">
<h2>Evite desinformação</h2>
<p>O que há de terrível aqui?</p>
<pre ><code class="ts">var a = l;
if ( O == l )
  a = O1;
else
  l = 01;</code></pre>
<div class="fragment">
<ul>
<li>Mais comum do que se imagina :(</li>
</ul>
</div>
</section>
<section id="faça-distinções-significativas" class="slide level2">
<h2>Faça distinções significativas</h2>
<ul>
<li>Coisas diferentes devem ser claramente diferentes</li>
<li>Sim, isso quer dizer que você não deve ter nomes assim:
<code>a1, a2, a3 ...</code></li>
</ul>
<pre ><code class="js">public static void copyChars(char a1[], char a2[]) {
  for (int i = 0; i &lt; a1.length; i++) {
    a2[i] = a1[i];
  }
}</code></pre>
<div class="fragment">
<p>Por que não <code>source</code> e <code>destination</code>?</p>
</div>
</section>
<section id="faça-distinções-significativas-1" class="slide level2">
<h2>Faça distinções significativas</h2>
<ul>
<li>Cuidado com palavras redundantes na hora de diferenciar nomes:</li>
</ul>
<pre ><code class="js">ProductInfo
ProductData</code></pre>
<ul>
<li>Info e Data podem ser palavras de <strong>ruído</strong>:
<ul>
<li>São palavras redundantes em um certo contexto</li>
<li><code>variable</code> em um nome de variável, <code>table</code> em
um nome de tabela …</li>
<li><code>NameString</code> ou apenas <code>Name</code>?</li>
</ul></li>
</ul>
<pre ><code class="js">// Um exemplo real ...
getActiveAccount();
getActiveAccounts();
getActiveAccountInfo();</code></pre>
</section>
<section id="use-nomes-pronunciáveis" class="slide level2">
<h2>Use nomes pronunciáveis</h2>
<ul>
<li>Somos bons com palavras</li>
</ul>
<blockquote>
<p>“Se você não consegue pronunciar, então você não conseguirá discutir
sem parecer um idiota.”</p>
</blockquote>
<pre ><code class="java">class DtaRcrd102 {
  private Date genymdhms;
  private Date modymdhms;
  private final String pszqint = "102";
  /* … */
};</code></pre>
<pre ><code class="java">class Customer {
  private Date generationTimestamp;
  private Date modificationTimestamp;
  private final String recordId = "102";
  /* … */
};</code></pre>
</section>
<section id="use-nomes-buscáveis" class="slide level2">
<h2>Use nomes buscáveis</h2>
<ul>
<li>Utilize constantes, não números</li>
<li>Utilize palavras, não letras:
<ul>
<li>Variáveis de uma única letra podem ser utilizar APENAS como
variáveis locais dentro de escopos <strong>curtos</strong></li>
</ul></li>
</ul>
<pre ><code class="java">for (int j=0; j&lt;34; j++) {
  s += (t[j]*4)/5;
}</code></pre>
<pre ><code class="java">int realDaysPerIdealDay = 4;
const int WORK_DAYS_PER_WEEK = 5;
int sum = 0;
for (int j=0; j &lt; NUMBER_OF_TASKS; j++) {
  int realTaskDays = taskEstimate[j] * realDaysPerIdealDay;
  int realTaskWeeks = (realdays / WORK_DAYS_PER_WEEK);
  sum += realTaskWeeks;
}</code></pre>
</section>
<section id="evite-encodings" class="slide level2">
<h2>Evite <em>encodings</em></h2>
<ul>
<li>Antigamente era mais comum termos que adicionar informações sobre a
variável, como tipagem, no seu nome</li>
<li>Por exemplo, adicionar uma letra <code>m</code> no início de nomes
de métodos</li>
<li>Ou <code>c</code> em nomes de classes</li>
<li>Isso não é mais “necessário”</li>
</ul>
</section>
<section id="evite-mapeamento-mental" class="slide level2">
<h2>Evite mapeamento mental</h2>
<ul>
<li><em>“Clarity is king”</em></li>
<li>Não faça o leitor ter que mapear nomes mentalmente
<ul>
<li>Ou seja, dar um nome mental para uma variável enquanto lê o código,
por exemplo</li>
</ul></li>
<li>Isso geralmente ocorre com variáveis de uma única letra
<ul>
<li>“Ah, <code>u</code> significa <code>user</code>!”</li>
</ul></li>
</ul>
</section>
<section id="não-seja-engraçadinho" class="slide level2">
<h2>Não seja engraçadinho</h2>
<ul>
<li>A piada só fará sentido para quem a conhece</li>
<li><em>“Say what you mean. Mean what you say”</em></li>
</ul>
</section>
<section id="escolha-uma-palavra-por-conceito" class="slide level2">
<h2>Escolha uma Palavra por Conceito</h2>
<ul>
<li>Novamente, consistência</li>
<li>Utilize uma mesma palavra sempre que nomear um mesmo conceito</li>
<li>O exemplo clássico: <code>fetch</code>, <code>retrieve</code> e
<code>get</code></li>
<li>Escolha um e mantenha o padrão</li>
<li>Nomes diferentes nos levam a esperar comportamentos diferentes</li>
</ul>
</section>
<section id="não-faça-trocadilhos" class="slide level2">
<h2>Não faça trocadilhos</h2>
<ul>
<li>Por outro lado, não utilize a mesma palavra para conceitos
diferentes</li>
<li>Por exemplo:
<ul>
<li>Boa parte das suas classes possui o método <code>add()</code> que
cria um novo valor por adição ou concatenação de dois valores
existentes</li>
<li>Por “consistência” você decide nomear um novo método de
<code>add()</code> que adiciona um novo elemento a uma coleção</li>
<li>As semânticas são diferentes</li>
<li><code>insert()</code> ou <code>append()</code> seriam opções
melhores</li>
</ul></li>
</ul>
</section>
<section id="use-nomes-do-domínio-da-solução" class="slide level2">
<h2>Use nomes do domínio da solução</h2>
<ul>
<li>Utilize nomes de significado estabelecido na computação:
<ul>
<li>Nomes de algoritmos</li>
<li>Padrões de design</li>
<li>Etc.</li>
</ul></li>
</ul>
</section>
<section id="use-nomes-do-domínio-do-problema" class="slide level2">
<h2>Use nomes do domínio do problema</h2>
<ul>
<li>Quando não houver um bom nome computacional para o que você quer,
utilize um nome existente nas regras de negócio</li>
<li>Assim, quem ler seu código poderá, ao menos, perguntar aos demais o
que um certo nome significa</li>
</ul>
</section>
<section id="insira-contexto-significativo" class="slide level2">
<h2>Insira contexto significativo</h2>
<ul>
<li>Nomes geralmente precisam de contexto para serem corretamente
entendidos</li>
<li>É possível adicionar prefixos a nomes para dar contexto:
<code>addrState</code>, <code>addrNum</code>, …</li>
<li>Porém, pode-se alterar a organização do código para adicionar
contexto:
<ul>
<li>Classes (<code>Address</code> no exemplo acima)</li>
<li>Métodos</li>
<li>Funções</li>
</ul></li>
<li>Algo como separar um texto em capítulos e seções. ;)</li>
</ul>
</section>
<section id="não-insira-contexto-gratuito" class="slide level2">
<h2>Não insira contexto gratuito</h2>
<ul>
<li>Imagine que você implementou uma aplicação de redes neurais e
decidiu iniciar todas as classes com as iniciais RN</li>
<li>Agora, no seu editor de última geração, digite RN …</li>
<li>Ajude a IDE a te ajudar :)</li>
</ul>
</section></section>
<section>
<section id="resumo" class="title-slide slide level1">
<h1>“Resumo”</h1>

</section>
<section id="muitas-regras" class="slide level2">
<h2>Muitas regras</h2>
<p>Não dá pra ser mais prático?</p>
<div class="fragment">
<p>Maximilian Schwarzmüller fez um bom resumo para as práticas de
nomeação, separando em 3 grupos:</p>
<ul>
<li>Variáveis, constantes e propriedades</li>
<li>Funções em métodos</li>
<li>Classes</li>
</ul>
</div>
</section>
<section id="variáveis-constantes-e-propriedades" class="slide level2">
<h2>Variáveis, constantes e propriedades</h2>
<div class="r-fit-text">
<table>
<colgroup>
<col style="width: 32%" />
<col style="width: 15%" />
<col style="width: 33%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Objeto</th>
<th>Número ou String</th>
<th>Booleano</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Regra</td>
<td>Descreva o valor</td>
<td>Descreva o valor</td>
<td>Responda uma pergunta de verdadeiro ou falso</td>
</tr>
<tr class="even">
<td>Exemplo</td>
<td><code>user</code>, <code>database</code></td>
<td><code>name</code>, <code>age</code></td>
<td><code>isActive</code>, <code>loggedIn</code></td>
</tr>
<tr class="odd">
<td>Melhoramento</td>
<td>Dê o maior nível de detalhamento sem adicionar redundância</td>
<td>Dê o maior nível de detalhamento sem adicionar redundância</td>
<td>Dê o maior nível de detalhamento sem adicionar redundância</td>
</tr>
<tr class="even">
<td>Exemplo Melhor</td>
<td><code>authenticateUser</code>, <code>sqlDatabase</code></td>
<td><code>firstName</code>, <code>age</code></td>
<td><code>isActiveUser</code>, <code>loggedIn</code></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="variáveis-constantes-e-propriedades-1"
class="slide level2">
<h2>Variáveis, constantes e propriedades</h2>
<table>
<colgroup>
<col style="width: 26%" />
<col style="width: 26%" />
<col style="width: 21%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="header">
<th>Qual dado</th>
<th>Nome ruim</th>
<th>Nome ok</th>
<th>Nome bom</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Objeto de usuário</td>
<td><code>u</code>, <code>data</code></td>
<td><code>userData</code>, <code>person</code></td>
<td><code>user</code>, <code>customer</code></td>
</tr>
<tr class="even">
<td>Resultado de validação de entrada (true/false)</td>
<td><code>v</code>, <code>val</code></td>
<td><code>correct</code>, <code>validatedInput</code></td>
<td><code>isCorrect</code>, <code>isValid</code></td>
</tr>
</tbody>
</table>
</section>
<section id="funções-e-métodos" class="slide level2">
<h2>Funções e métodos</h2>
<div class="r-fit-text">
<table>
<colgroup>
<col style="width: 22%" />
<col style="width: 38%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Função que realiza operação</th>
<th>Função que retorna Booleano</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Regra</td>
<td>Descreva a operação</td>
<td>Responda uma pergunta de verdadeiro ou falso</td>
</tr>
<tr class="even">
<td>Exemplo</td>
<td><code>getUser()</code>, <code>response.send()</code></td>
<td><code>isValid()</code>, <code>purchase.isPaid()</code></td>
</tr>
<tr class="odd">
<td>Melhoramento</td>
<td>Dê o maior nível de detalhamento sem adicionar redundância</td>
<td>Dê o maior nível de detalhamento sem adicionar redundância</td>
</tr>
<tr class="even">
<td>Exemplo Melhor</td>
<td><code>getUserByEmail()</code>, <code>response.send()</code></td>
<td><code>emailIsValid()</code>, <code>purchase.isPaid()</code></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="funções-e-métodos-1" class="slide level2">
<h2>Funções e métodos</h2>
<table>
<colgroup>
<col style="width: 26%" />
<col style="width: 26%" />
<col style="width: 21%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="header">
<th>Qual dado</th>
<th>Nome ruim</th>
<th>Nome ok</th>
<th>Nome bom</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Salva dados de usuário no BD</td>
<td><code>process()</code>, <code>handle()</code></td>
<td><code>save()</code>, <code>storeData()</code></td>
<td><code>saveUser()</code>, <code>user.store()</code></td>
</tr>
<tr class="even">
<td>Valida entrada (true/false)</td>
<td><code>process()</code>, <code>save()</code></td>
<td><code>validateSave()</code>, <code>check()</code></td>
<td><code>validate()</code>, <code>isValid()</code></td>
</tr>
</tbody>
</table>
</section>
<section id="classes" class="slide level2">
<h2>Classes</h2>
<table>
<colgroup>
<col style="width: 36%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Classe</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Regra</td>
<td>Descreva o objeto</td>
</tr>
<tr class="even">
<td>Exemplo</td>
<td><code>User</code>, <code>Product</code></td>
</tr>
<tr class="odd">
<td>Melhoramento</td>
<td>Dê o maior nível de detalhamento sem adicionar redundância</td>
</tr>
<tr class="even">
<td>Exemplo Melhor</td>
<td><code>Customer</code>, <code>Course</code></td>
</tr>
</tbody>
</table>
<ul>
<li>Evite sufixos redundantes (<code>DatabaseManager</code>):
<ul>
<li>Quando instanciado, deixa de fazer sentido</li>
</ul></li>
</ul>
</section>
<section id="classes-1" class="slide level2">
<h2>Classes</h2>
<table>
<colgroup>
<col style="width: 26%" />
<col style="width: 26%" />
<col style="width: 21%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="header">
<th>Qual dado</th>
<th>Nome ruim</th>
<th>Nome ok</th>
<th>Nome bom</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Um usuário</td>
<td><code>class UEntity</code>, <code>class ObjA</code></td>
<td><code>class UserObj</code>, <code>class AppUser</code></td>
<td><code>class User</code>, <code>class Admin</code></td>
</tr>
<tr class="even">
<td>Uma base de dados</td>
<td><code>class Data</code>, <code>class DataStorage</code></td>
<td><code>class Db</code>, <code>class Data</code></td>
<td><code>class Database</code>, <code>class SQLDatabase</code></td>
</tr>
</tbody>
</table>
</section>
<section id="exceções" class="slide level2">
<h2>Exceções</h2>
<pre ><code class="python">from datetime import datetime

class DateUtil:
    @staticmethod
    def get_formatted_today():
        date_today = datetime.now()
        formatted_date = date_today.strftime('%Y-%m-%d')
        return formatted_date


print(DateUtil.get_formatted_today())</code></pre>
</section>
<section id="exceções-1" class="slide level2">
<h2>Exceções</h2>
<pre ><code class="js r-stretch">class Database {
  private client: any;

  get connectedClient() {
    if (!this.client) {
      throw new Error('Database not connected!');
    }
    return this.client;
  }

  connect() {
    // Establishing connection ...
    this.client = {};
  }
}

const db = new Database();
db.connectedClient.query();</code></pre>
</section></section>
<section>
<section id="prática" class="title-slide slide level1">
<h1>Prática</h1>

</section>
<section id="prática-como-melhorar-esse-código" class="slide level2">
<h2>Prática: como melhorar esse código?</h2>
<pre ><code class="python r-stretch">from datetime import datetime


class Entity:
    def __init__(self, title, description, ymdhm):
        self.title = title
        self.description = description
        self.ymdhm = ymdhm


def output(item):
    print('Title: ' + item.title)
    print('Description: ' + item.description)
    print('Published: ' + item.ymdhm)


summary = 'Clean Code Is Great!'
desc = 'Actually, writing Clean Code can be pretty fun. You\'ll see!'
new_date = datetime.now()
publish = new_date.strftime('%Y-%m-%d %H:%M')

item = Entity(summary, desc, publish)

output(item)</code></pre>
</section>
<section id="exercício-apenas-para-praticar" class="slide level2">
<h2>Exercício (apenas para praticar)</h2>
<pre ><code class="python r-stretch">class Point:
    def __init__(self, coordX, coordY):
        self.coordX = coordX
        self.coordY = coordY


class Rectangle:
    def __init__(self, starting_point, broad, high):
        self.starting_point = starting_point
        self.broad = broad
        self.high = high

    def area(self):
        return self.broad * self.high

    def end_points(self):
        top_right = self.starting_point.coordX + self.broad
        bottom_left = self.starting_point.coordY + self.high
        print('Starting Point (X)): ' + str(self.starting_point.coordX))
        print('Starting Point (Y)): ' + str(self.starting_point.coordY))
        print('End Point X-Axis (Top Right): ' + str(top_right))
        print('End Point Y-Axis (Bottom Left): ' + str(bottom_left))


def build_stuff():
    main_point = Point(50, 100)
    rect = Rectangle(main_point, 90, 10)

    return rect


my_rect = build_stuff()

print(my_rect.area())
my_rect.end_points()</code></pre>
</section>
<section id="referências" class="slide level2">
<h2>Referências</h2>
<ul>
<li>Martin, Robert C. Clean code: a handbook of agile software
craftsmanship. Pearson Education, 2009.</li>
<li>Schwarzmüller, Maximilian. Clean code course. Academind, 2021.</li>
</ul>
</section></section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  // reveal.js plugins
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/highlight/highlight.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,
        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',
        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: false,
        // Enables touch navigation on devices with touch input
        touch: true,
        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',
        // Turns fragments on and off globally
        fragments: true,
        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Global override for autoplaying embedded media (video/audio/iframe)
        // - null: Media will only autoplay if data-autoplay is present
        // - true: All media will autoplay, regardless of individual setting
        // - false: No media will autoplay, regardless of individual setting
        autoPlayMedia: null,
        // Global override for preloading lazy-loaded iframes
        // - null: Iframes with data-src AND data-preload will be loaded when within
        //   the viewDistance, iframes with only data-src will be loaded when visible
        // - true: All iframes with data-src will be loaded when within the viewDistance
        // - false: All iframes with data-src will be loaded only when visible
        preloadIframes: null,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,
        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,
        // Hide cursor if inactive
        hideInactiveCursor: true,
        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,
        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1280,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 1.0,
        // The display mode that will be used to show slides
        display: 'block',

        // reveal.js plugins
        plugins: [
          RevealHighlight,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
