<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alex Kutzke">
  <title>Pair Programming</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/white.css" id="theme">
  <style>
    .reveal pre {
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 10px 10px 8px #888888;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//plugin/highlight/monokai.css">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Pair Programming</h1>
  <p class="author">Alex Kutzke</p>
  <p class="date">Setembro 2023</p>
</section>

<section>
<section id="introdução" class="title-slide slide level1">
<h1>Introdução</h1>

</section>
<section id="o-que-é" class="slide level2">
<h2>O que é?</h2>
<blockquote>
<p>Write all production programs with two people sitting at one
machine.</p>
<p>– Kent Beck: “Extreme Programming”</p>
</blockquote>
</section>
<section id="definição" class="slide level2">
<h2>Definição</h2>
<ul>
<li>De maneira geral, é processo em que duas pessoas trabalham no código
na mesma máquina, ao mesmo tempo;</li>
<li>Forma colaborativa de trabalho:
<ul>
<li>Envolve muita comunicação:</li>
<li>Não apenas programar, mas planejar e discutir o próprio
trabalho;</li>
<li>Esclarecer ideias, discutir abordagens e chegar a melhores
soluções;</li>
<li>Compartilhar conhecimento entre a equipe (collective code
ownership);</li>
</ul></li>
</ul>
</section>
<section id="algumas-considerações" class="slide level2">
<h2>Algumas considerações</h2>
<ul>
<li>Deve ser opcional, programadores decidem;</li>
<li>Sem cronograma prévio: depende da necessidade;</li>
<li>É de curta duração:
<ul>
<li>Entre 15 minutos e um dia de trabalho;</li>
<li>Geralmente, entre uma ou duas horas;</li>
</ul></li>
</ul>
</section>
<section id="algumas-considerações-1" class="slide level2">
<h2>Algumas considerações</h2>
<blockquote>
<p>“Durante uma semana, cada programador gastará cerca de metade do
tempo da programação em dupla em suas próprias tarefas, solicitando a
ajuda de muitos outros. A outra metade do tempo da programação será
gasta auxiliando outros profissionais em suas tarefas.”</p>
<p>– Robert Martin, p. 193.</p>
</blockquote>
</section>
<section id="motivação" class="slide level2">
<h2>Motivação</h2>
<blockquote>
<p>“Agora, se você é um gerente que se vê tentado a interferir na
programação em dupla porque tem medo de que ela seja ineficiente, deixe
seus medos de lado e deixe que os programadores descubram por eles.
Afinal de contas, eles são os especialistas. …”</p>
</blockquote>
</section>
<section id="motivação-1" class="slide level2">
<h2>Motivação</h2>
<blockquote>
<p>“E se você é um programador cujo gerente disse para interromper a
programação e dupla, lembre-o de que você é o especialista e que,
portanto, você, e não o gerente, deve ser o responsável pela forma como
trabalha.”</p>
<p>“Finalmente, nunca, jamais, peça permissão para a programação em
dupla. Ou para testar. Ou para refatorar. Ou … Você é o especialista.
Você decide.”</p>
<p>– Robert Martin, p. 198.</p>
</blockquote>
</section></section>
<section>
<section id="como-aplicar-o-pair-programming"
class="title-slide slide level1">
<h1>Como aplicar o Pair Programming</h1>

</section>
<section id="estilos-piloto-e-navegador" class="slide level2">
<h2>Estilos: Piloto e Navegador</h2>
<ul>
<li><strong>Piloto</strong>: fica na direção… no teclado:
<ul>
<li>Foco nos pequenos objetivos;</li>
<li>Ignora questões maiores no momento;</li>
<li>Sempre deve verbalizar o que está fazendo;</li>
</ul></li>
<li><strong>Navegador</strong>: posição de observação:
<ul>
<li>Revisa o código enquanto é escrito;</li>
<li>Dá direções e sugere ideias;</li>
<li>Pensa sobre questões mais amplas, bugs;</li>
<li>Toma nota de prováveis próximos passos e/ou obstáculos.</li>
</ul></li>
</ul>
</section>
<section id="estilos-piloto-e-navegador-1" class="slide level2">
<h2>Estilos: Piloto e Navegador</h2>
<ul>
<li>Objetiva ter duas perspectivas para o mesmo código;</li>
<li>Piloto pensa de forma mais tática, sobre detalhes;</li>
<li>Navegador pensa de forma mais estratégica.</li>
</ul>
</section>
<section id="piloto-e-navegador-fluxo" class="slide level2">
<h2>Piloto e Navegador: fluxo</h2>
<ul>
<li>Inicia-se com uma tarefa bem definida;</li>
<li>Concordância com um pequeno objetivo por vez (um teste unitário, por
exemplo);</li>
<li>Troca de papéis de formar regular:
<ul>
<li>Ajuda a manter o engajamento;</li>
<li>Favorece a aprendizagem;</li>
</ul></li>
<li>Navegador:
<ul>
<li>Entre no papel;</li>
<li>Evite pensamento tático… deixe detalhes para o piloto;</li>
<li>Tome um passo atrás e analise de forma mais ampla;</li>
<li>Tente não interromper o fluxo de trabalho do piloto.</li>
</ul></li>
</ul>
</section>
<section id="estilos-ping-pong" class="slide level2">
<h2>Estilos: Ping Pong</h2>
<ul>
<li>Focado em TDD;</li>
<li>“Ping”: Desenvolvedor A escreve um teste que falha;</li>
<li>“Pong”: Desenvolvedor B escreve a implementação para passar o
teste;</li>
<li>Opcionalmente, a cada teste, fazer uma rodada de refatoração juntos:
<ul>
<li>Estratégia “Red - Green - Refactor”.</li>
</ul></li>
</ul>
</section>
<section id="estilos-strong-style-pairing" class="slide level2">
<h2>Estilos: Strong-Style Pairing</h2>
<blockquote>
<p>“Para uma ideia sair da sua cabeça e ser passada ao computador, ela
precisa passar pelas mãos de outra pessoa.”</p>
</blockquote>
<ul>
<li>Geralmente utilizado para transferência de conhecimento;</li>
<li>Piloto: alguém com menos experiência na atividade a ser executada
(provavelmente novato);</li>
<li>Navegador: alguém com experiência e conhecimento da atividade;</li>
</ul>
</section>
<section id="estilos-strong-style-pairing-1" class="slide level2">
<h2>Estilos: Strong-Style Pairing</h2>
<ul>
<li>“Aprender fazendo”;</li>
<li>Piloto deve confiar no navegador e deve estar confortável em não
compreender cada detalhe;</li>
<li>Ao final, uma conversa para responder dúvidas deve ser
realizada;</li>
<li>É interessante para “on boarding”, mas não deve ser sobre
utilizada.</li>
</ul>
</section>
<section id="práticas-interessantes" class="slide level2">
<h2>Práticas interessantes</h2>
<ul>
<li>Antes de iniciar a codificação, analise o problema em conjunto:
<ul>
<li>Entenda o problema;</li>
<li>Ache uma possível solução;</li>
<li>Planeje a abordagem;</li>
</ul></li>
<li>Se pesquisas forem necessárias:
<ul>
<li>Determine o que é necessário saber;</li>
<li>Realize buscas de forma separada;</li>
<li>Em seguida, compare os resultados obtidos;</li>
</ul></li>
<li>Aproveite o trabalho em dupla e já pense sobre a documentação:
<ul>
<li>Trabalho em dupla ajuda a manter nossa honestidade com certas
tarefas. :)</li>
</ul></li>
</ul>
</section>
<section id="controle-do-tempo" class="slide level2">
<h2>Controle do Tempo</h2>
<ul>
<li>Faça um controle do tempo de trabalho:
<ul>
<li>Seja para descansos ou para trocas de papéis;</li>
<li>Previsibilidade é importante;</li>
</ul></li>
<li>Defina um tempo máximo para o trabalho em dupla;</li>
<li>Técnicas como “Pomodoro” costumam funcionar bem com pairing;</li>
<li>Nos momentos de pausa, realmente faça uma pausa.</li>
</ul>
</section>
<section id="rotação-de-pares" class="slide level2">
<h2>Rotação de pares</h2>
<ul>
<li>É importante que as duplas mudem com o tempo;</li>
<li>Evita que ambos fiquem “casados” do problemas e da própria
dupla;</li>
<li>Aumenta a propriedade coletiva do código;</li>
<li>Favorece o desenvolvimento das habilidades de “troca de contexto” e
de “on boarding”;</li>
</ul>
</section>
<section id="planejamento-do-dia" class="slide level2">
<h2>Planejamento do dia</h2>
<ul>
<li>É necessário que a programação em duplas seja colocada na agenda de
ambos;</li>
<li>Deve ser um compromisso;</li>
<li>Não deve ser interrompido, por exemplo, por uma reunião;</li>
<li>A equipe, como um todo, pode definir um horário no dia, ou na
semana, para a prática do pair programming.</li>
</ul>
</section>
<section id="setup" class="slide level2">
<h2>Setup</h2>
<ul>
<li>Trabalhar juntos em uma mesma mesa exige um certo nível de respeito
e atenção às necessidades do par;</li>
<li>Libere espaço na mesa;</li>
<li>Decidam sobre o uso de mais de um teclado ou monitor, por
exemplo;</li>
<li>Verifique se seu par tem alguma preferência ou necessidade
particular (tamanhos de fonte, contraste, espaço físico, etc.);</li>
<li>Se você usa algo fora do normal (layout de teclado, IDE, etc.),
talvez seja importante trocar momentaneamente para algo em que ambos
estejam à vontade.</li>
</ul>
</section>
<section id="remote-pairing" class="slide level2">
<h2>Remote Pairing</h2>
<ul>
<li>Use vídeo;</li>
<li>Utilize ferramentas para planejamento e design colaborativos
(rascunhos, ferramentas visuais);</li>
<li>Prefira espaços silenciosos e bons equipamentos de audio.</li>
</ul>
</section>
<section id="celebrem-juntos" class="slide level2">
<h2>Celebrem juntos</h2>
<ul>
<li>Ao concluir uma tarefa em dupla, tome um tempo para conversar e
celebrar;
<ul>
<li>Seja remota ou presencialmente.</li>
</ul></li>
</ul>
</section>
<section id="o-que-evitar" class="slide level2">
<h2>O que evitar</h2>
<ul>
<li>Evite distrações:
<ul>
<li>Não confira emails ou seu celular;</li>
<li>Se for inevitável, seja claro e explique o que precisa fazer;</li>
</ul></li>
<li>Controle o modo de “Micro gerenciamento”:
<ul>
<li>Dê tempo e espaço para que seu par pense e escreva o código;</li>
<li>Sem micro interrupções.</li>
</ul></li>
</ul>
</section>
<section id="o-que-evitar-1" class="slide level2">
<h2>O que evitar</h2>
<ul>
<li>Impaciência:
<ul>
<li>Regra dos 5 segundos para navegadores: ao notar um erro, espere 5
segundos antes de apontá-lo;</li>
</ul></li>
<li>Não sequestre o teclado ou o computador, compartilhe; :)</li>
<li>Sessões de programação em dupla não devem ser muito longas;</li>
</ul>
<blockquote>
<p>Não existe um único jeito correto de se programar em duplas. Encontre
o que funciona para você e seu par.</p>
</blockquote>
</section></section>
<section>
<section id="benefícios" class="title-slide slide level1">
<h1>Benefícios</h1>

</section>
<section id="benefícios-1" class="slide level2">
<h2>Benefícios</h2>
<figure>
<img data-src="./img/benefits_overview.jpg"
alt="Benefícios da programação em duplas" />
<figcaption aria-hidden="true">Benefícios da programação em
duplas</figcaption>
</figure>
</section>
<section id="compartilhamento-de-conhecimento" class="slide level2">
<h2>Compartilhamento de conhecimento</h2>
<ul>
<li>Benefício direto;</li>
<li>Não tenha medo de trabalhar em áreas nas quais você não tem
conhecimento ou habilidade;</li>
<li>Incentive que colegas façam pares diferentes para abordarem áreas
diversas.</li>
</ul>
</section>
<section id="reflexão" class="slide level2">
<h2>Reflexão</h2>
<ul>
<li>Força a verbalização de ideias;</li>
<li>Favorece nossa reflexão;</li>
<li>Precisa de uma atmosfera de confiança e solidariedade entre a
dupla.</li>
</ul>
</section>
<section id="manter-o-foco" class="slide level2">
<h2>Manter o foco</h2>
<ul>
<li>Manutenção do foco por mais tempo;</li>
<li>Comunicação quase que constante do que está pensado ou fazendo;</li>
</ul>
</section>
<section id="revisão-de-código" class="slide level2">
<h2>Revisão de código</h2>
<ul>
<li>Naturalmente, a revisão de código (ou uma espécie dela) ocorre
durante a programação em dupla;</li>
<li>Faça perguntas:
<ul>
<li>Se um dos integrantes não compreendeu um trecho de código, talvez
seja interessante reescrevê-lo.</li>
</ul></li>
</ul>
</section>
<section id="combinar-dois-modos-de-pensar" class="slide level2">
<h2>Combinar dois modos de pensar</h2>
<ul>
<li>Piloto e navegador acabam por analisar o código de maneiras
diferentes;</li>
</ul>
</section>
<section id="propriedade-coletiva-do-código" class="slide level2">
<h2>Propriedade coletiva do código</h2>
<ul>
<li>Quanto maior a rotatividade das duplas, melhor;</li>
<li>Mais pessoas conhecem mais partes do código;</li>
<li>Potencialmente, elimina-se o problema de “só a pessoa X mexe naquela
função”.</li>
</ul>
</section>
<section id="wip-pequeno" class="slide level2">
<h2>WIP pequeno</h2>
<ul>
<li>Duas pessoas trabalhando em uma mesma tarefa, diminui o número de
tarefas em andamento;</li>
<li>Esse fator é importante para que o foco do time permaneça nas
tarefas mais importantes.</li>
</ul>
</section>
<section id="rápida-inclusão-de-novos-membros" class="slide level2">
<h2>Rápida inclusão de novos membros</h2>
<ul>
<li>Novos membros da equipe podem conhecer o código através de
programação em dupla;</li>
<li>Aprender fazendo;</li>
<li>Quem já está na equipe pode revisitar e rever códigos;</li>
</ul>
</section></section>
<section>
<section id="desafios" class="title-slide slide level1">
<h1>Desafios</h1>

</section>
<section id="pode-ser-cansativo" class="slide level2">
<h2>Pode ser cansativo</h2>
<ul>
<li>Manter o foco é ótimo, mas também é cansativo;</li>
<li>Não esqueça de fazer pausas (quantas forem necessárias);</li>
<li>Não faça sessões muito longas de trabalho em dupla;</li>
</ul>
</section>
<section id="colaboração-intensa-é-difícil" class="slide level2">
<h2>Colaboração intensa é difícil</h2>
<ul>
<li>Diferenças de conhecimento, técnica, personalidade e outras podem
gerar atritos;</li>
<li>Converse antes de começar e tente encontrar a melhor maneira de
trabalhar juntos;</li>
</ul>
</section>
<section id="interrupções" class="slide level2">
<h2>Interrupções</h2>
<ul>
<li>Evite da melhor maneira possível;</li>
<li>Combine com a dupla e com a equipe.</li>
</ul>
</section>
<section id="diferença-de-experiência-e-habilidade"
class="slide level2">
<h2>Diferença de experiência e habilidade</h2>
<ul>
<li>Na realidade, pode ser produtivo;</li>
<li>Pode gerar aprendizado e novos insights;</li>
<li>Seja gentil.</li>
</ul>
</section>
<section id="dinâmicas-de-poder" class="slide level2">
<h2>Dinâmicas de poder</h2>
<ul>
<li>Por vezes, hierarquias e outras relações de poder podem gerar mal
estar;</li>
<li>Esteja atento a essas situações, principalmente se estiver no lado
de maior poder;</li>
<li>Seja gentil.</li>
</ul>
</section>
<section id="pairing-precisa-de-vulnerabilidade" class="slide level2">
<h2>Pairing precisa de vulnerabilidade</h2>
<ul>
<li>Por vezes, pode ser difícil mostrar que você “não sabe algo”, ou se
sentir inseguro sobre uma decisão;</li>
<li>Mostrar sua vulnerabilidade requer coragem e um ambiente
seguro;</li>
<li>Pessoas em posição de maior poder devem dar o exemplo.</li>
<li>Seja gentil.</li>
</ul>
</section>
<section id="convencendo-gerentes-e-colegas" class="slide level2">
<h2>Convencendo gerentes e colegas</h2>
<ul>
<li>Difícil. :)</li>
<li>Comece com poucos minutos;</li>
<li>Sugira a introdução da prática como um teste;</li>
<li>Fale sobre os benefícios;</li>
<li>Faça por você.</li>
</ul>
</section></section>
<section>
<section id="to-pair-or-not-to-pair" class="title-slide slide level1">
<h1>To pair or not to pair</h1>

</section>
<section id="tarefas-chatas" class="slide level2">
<h2>Tarefas chatas</h2>
<ul>
<li>Evite realizar programação em duplas para tarefas chatas ou
repetitivas;</li>
<li>Reserve para algo desafiador ou para algo que você precisa
aprender.</li>
</ul>
</section>
<section id="eu-conseguiria-fazer-isso-sozinho" class="slide level2">
<h2>“Eu conseguiria fazer isso sozinho?”</h2>
<ul>
<li>O trabalho em dupla pode provocar insegurança, principalmente em
quem está iniciado;</li>
<li>É importante que novatos tenham um tempo de programação individual,
para decantar o que foi aprendido.</li>
</ul>
</section>
<section id="code-review-vs.-pairing" class="slide level2">
<h2>Code Review vs. Pairing</h2>
<ul>
<li>Tarefas bastante distintas;</li>
<li>Uma não impede a outra;</li>
</ul>
</section>
<section id="enfim-vale-o-esforço" class="slide level2">
<h2>Enfim, vale o esforço?</h2>
<ul>
<li>Benefícios claros;</li>
<li>Mas vão dizer que custa caro (depende);</li>
<li>Precisa ser feito de uma forma inteligente.</li>
</ul>
</section>
<section id="referências" class="slide level2">
<h2>Referências</h2>
<ul>
<li>Böckeler, B. e Siessegger, N. On Pair Programming <a
href="https://martinfowler.com/articles/on-pair-programming.html"
class="uri">https://martinfowler.com/articles/on-pair-programming.html</a>.
Acessado em: 28/08/23.</li>
<li>Martin, Robert C. Desenvolvimento Ágil Limpo. Alta Books, 2020.</li>
</ul>
</section></section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  // reveal.js plugins
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/highlight/highlight.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,
        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',
        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: false,
        // Enables touch navigation on devices with touch input
        touch: true,
        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',
        // Turns fragments on and off globally
        fragments: true,
        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Global override for autoplaying embedded media (video/audio/iframe)
        // - null: Media will only autoplay if data-autoplay is present
        // - true: All media will autoplay, regardless of individual setting
        // - false: No media will autoplay, regardless of individual setting
        autoPlayMedia: null,
        // Global override for preloading lazy-loaded iframes
        // - null: Iframes with data-src AND data-preload will be loaded when within
        //   the viewDistance, iframes with only data-src will be loaded when visible
        // - true: All iframes with data-src will be loaded when within the viewDistance
        // - false: All iframes with data-src will be loaded only when visible
        preloadIframes: null,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,
        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,
        // Hide cursor if inactive
        hideInactiveCursor: true,
        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,
        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1280,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 1.0,
        // The display mode that will be used to show slides
        display: 'block',

        // reveal.js plugins
        plugins: [
          RevealHighlight,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
