<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alex Kutzke">
  <title>Clean Code: funções e métodos</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/white.css" id="theme">
  <style>
    .reveal pre {
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 10px 10px 8px #888888;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//plugin/highlight/monokai.css">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Clean Code: funções e métodos</h1>
  <p class="author">Alex Kutzke</p>
  <p class="date">Agosto 2023</p>
</section>

<section>
<section id="funções-e-métodos" class="title-slide slide level1">
<h1>Funções e Métodos</h1>

</section>
<section id="consegue-entender-essa-função" class="slide level2">
<h2>Consegue entender essa função?</h2>
<p>Exemplo 1</p>
<pre ><code class="java" data-line-numbers="">public static String testableHtml(
    PageData pageData,
    boolean includeSuiteSetup
    ) throws Exception {
  WikiPage wikiPage = pageData.getWikiPage();
  StringBuffer buffer = new StringBuffer();
  if (pageData.hasAttribute("Test")) {
    if (includeSuiteSetup) {
      WikiPage suiteSetup =
        PageCrawlerImpl.getInheritedPage(
            SuiteResponder.SUITE_SETUP_NAME, wikiPage
            );
      if (suiteSetup != null) {
        WikiPagePath pagePath =
          suiteSetup.getPageCrawler().getFullPath(suiteSetup);
        String pagePathName = PathParser.render(pagePath);
        buffer.append("!include -setup .")
          .append(pagePathName)
          .append("\n");
      }
    }
    WikiPage setup = 
      PageCrawlerImpl.getInheritedPage("SetUp", wikiPage);
    if (setup != null) {
      WikiPagePath setupPath =
        wikiPage.getPageCrawler().getFullPath(setup);
      String setupPathName = PathParser.render(setupPath);
      buffer.append("!include -setup .")
        .append(setupPathName)
        .append("\n");
    }
  }
  buffer.append(pageData.getContent());
  if (pageData.hasAttribute("Test")) {
    WikiPage teardown = 
      PageCrawlerImpl.getInheritedPage("TearDown", wikiPage);
    if (teardown != null) {
      WikiPagePath tearDownPath =
        wikiPage.getPageCrawler().getFullPath(teardown);
      String tearDownPathName = PathParser.render(tearDownPath);
      buffer.append("\n")
        .append("!include -teardown .")
        .append("tearDownPathName")
        .append("\n");
    }
    if (includeSuiteSetup) {
      WikiPage suiteTeardown =
        PageCrawlerImpl.getInheritedPage(
            SuiteResponder.SUITE_TEARDOWN_NAME,
            wikiPage
            );
      if (suiteTeardown != null) {
        WikiPagePath pagePath =
          suiteTeardown.getPageCrawler().getFullPath (suiteTeardown);
        String pagePathName = PathParser.render(pagePath);
        buffer.append("!include -teardown .")
          .append(pagePathName)
          .append("\n");
      }
    }
  }
  pageData.setContent(buffer.toString());
  return pageData.getHtml();
}</code></pre>
</section>
<section id="e-agora" class="slide level2">
<h2>E agora?</h2>
<pre ><code class="java r-stretch" data-line-numbers="">public static String renderPageWithSetupsAndTeardowns(
    PageData pageData, boolean isSuite
    ) throws Exception {
  boolean isTestPage = pageData.hasAttribute("Test");
  if (isTestPage) {
    WikiPage testPage = pageData.getWikiPage();
    StringBuffer newPageContent = new StringBuffer();
    includeSetupPages(testPage, newPageContent, isSuite);
    newPageContent.append(pageData.getContent());
    includeTeardownPages(testPage, newPageContent, isSuite);
    pageData.setContent(newPageContent.toString());
  }
  return pageData.getHtml();
}</code></pre>
<div class="fragment">
<p>Melhor? Por quê?</p>
</div>
</section></section>
<section>
<section id="funções-pequenas" class="title-slide slide level1">
<h1>Funções Pequenas!</h1>

</section>
<section id="regras" class="slide level2">
<h2>Regras</h2>
<div>
<ol type="1">
<li class="fragment">Funções devem ser pequenas;</li>
<li class="fragment">Funções devem ser ainda menores;</li>
</ol>
</div>
</section>
<section id="ok-mas-quão-pequenas" class="slide level2">
<h2>Ok! Mas quão pequenas?</h2>
<ul>
<li>Difícil dizer;</li>
<li>Mas de <strong>2 a 4 linhas</strong> é um bom objetivo;</li>
<li>Definitivamente menor do que o exemplo 1 refatorado.</li>
</ul>
</section>
<section id="exemplo-1-re-refatorado" class="slide level2">
<h2>Exemplo 1 re-refatorado</h2>
<pre ><code class="java r-stretch" data-line-numbers="">public static String renderPageWithSetupsAndTeardowns(
    PageData pageData, boolean isSuite) throws Exception {
  if (isTestPage(pageData))
    includeSetupAndTeardownPages(pageData, isSuite);
  return pageData.getHtml();
}</code></pre>
</section>
<section id="blocos-e-indentação" class="slide level2">
<h2>Blocos e Indentação</h2>
<ul>
<li>Isso quer dizer que blocos de comandos <code>if</code>,
<code>else</code>, <code>while</code>, etc., devem ter uma única
linha;</li>
<li>Provavelmente, essa linha deve ser a chamada de um outra
função;</li>
<li>Mantem funções pequenas;</li>
<li>Com bons nomes, torna-se uma ótima documentação.</li>
<li>Além disso, o nível de aninhamento devem estar entre 1 e 2.</li>
</ul>
</section></section>
<section>
<section id="faça-apenas-uma-coisa" class="title-slide slide level1">
<h1>Faça apenas uma coisa</h1>

</section>
<section id="faça-apenas-uma-coisa-1" class="slide level2">
<h2>Faça apenas uma coisa</h2>
<ul>
<li>O exemplo 1 faz várias coisas;</li>
<li>Por outro lado, o exemplo 1 re-refatorado, faz apenas uma coisa:
<ul>
<li>Inclui <code>setups</code> e <code>teardowns</code> em páginas
teste;</li>
</ul></li>
<li>Por isso:</li>
</ul>
<blockquote>
<p>Funções devem fazer uma coisa. Devem fazer ela bem. E devem fazer
apenas ela.</p>
</blockquote>
</section>
<section id="mas-quanto-é-uma-coisa" class="slide level2">
<h2>Mas quanto é “uma coisa”?</h2>
<pre ><code class="java r-stretch" data-line-numbers="">public static String renderPageWithSetupsAndTeardowns(
    PageData pageData, boolean isSuite) throws Exception {
  if (isTestPage(pageData))
    includeSetupAndTeardownPages(pageData, isSuite);
  return pageData.getHtml();
}</code></pre>
<p>Isso é apenas uma coisa?</p>
<div class="fragment">
<ol type="1">
<li>Determina se é uma página teste;</li>
<li>Se sim, inclui <code>setups</code> e <code>teardowns</code>;</li>
<li>Renderiza a página com HTML.</li>
</ol>
</div>
</section>
<section id="e-agora-1" class="slide level2">
<h2>E agora?</h2>
<p>Ela faz 1 ou 3 coisas?</p>
<blockquote>
<p>TO RenderPageWithSetupsAndTeardowns, we check to see whether the page
is a test page and if so, we include the setups and teardowns. In either
case we render the page in HTML.</p>
</blockquote>
<p>O segredo está no <strong>nível de abstração</strong>.</p>
</section></section>
<section>
<section id="um-nível-de-abstração-por-função"
class="title-slide slide level1">
<h1>Um nível de abstração por função</h1>

</section>
<section id="nível-de-abstração" class="slide level2">
<h2>Nível de abstração</h2>
<ul>
<li>Nível de abstração?
<ul>
<li>Código baixo nível = baixa abstração;</li>
<li>Código alto nível = alta abstração.</li>
</ul></li>
</ul>
</section>
<section id="um-único-nível-de-abstração" class="slide level2">
<h2>Um único nível de abstração</h2>
<ul>
<li>Para fazer apenas uma coisa, uma função precisa:
<ul>
<li>Que <strong>todos</strong> os seus comandos estejam em <strong>um
mesmo nível de abstração</strong>;</li>
<li>E que estejam um único nível abaixo do <strong>nome da
função</strong>.</li>
</ul></li>
</ul>
</section>
<section id="exemplo-1-novamente" class="slide level2">
<h2>Exemplo 1 novamente</h2>
<pre ><code class="java r-stretch" data-line-numbers="17,5|9|11-12">public static String testableHtml(
    PageData pageData,
    boolean includeSuiteSetup
    ) throws Exception {
  WikiPage wikiPage = pageData.getWikiPage();

  // ...

        String pagePathName = PathParser.render(pagePath);
        buffer.append("!include -setup .")
          .append(pagePathName)
          .append("\n");
      }
    }
  }
  pageData.setContent(buffer.toString());
  return pageData.getHtml();
}</code></pre>
</section>
<section id="por-quê" class="slide level2">
<h2>Por quê?</h2>
<ul>
<li>Misturar nível de abstração confunde o leitor;</li>
<li>Difícil diferenciar conceitos essenciais de meros detalhes;</li>
</ul>
</section>
<section id="leitura-top-down" class="slide level2">
<h2>Leitura top-down</h2>
<p>Queremos ler o código de forma “top-down”.</p>
<p>Uma sequência lógica, de cima para baixo, de declarações.</p>
<p><strong>Como um texto</strong>.</p>
</section>
<section id="use-nomes-descritivos" class="slide level2">
<h2>Use nomes descritivos</h2>
<ul>
<li>Nomes importam;</li>
<li>Não há problemas se forem longos:
<ul>
<li>Melhor um nome longo descritivo do que um curto enigmático;</li>
</ul></li>
<li>Dedique tempo a escolha do nome;</li>
<li>Teste várias opções;</li>
<li>Seja consistente nos formatos e escolhas de palavras;</li>
<li>Um bom nome de função auxilia na escrita e na leitura do
código;</li>
</ul>
</section>
<section id="essa-função-pode-ser-dividida-em-outras-3.-quais"
class="slide level2">
<h2>Essa função pode ser dividida em outras 3. Quais?</h2>
<pre ><code class="js" data-line-numbers="">function login(email, password) {
  if (!email.includes('@') ||password.length &lt; 7) {
    thrownewError('Invalid input!');  
  }

  const existingUser = database.find('users', 'email', '==', email);

  if (!existingUser) {
    thrownewError('Could not find a user for the provided email.');
  }

  if (existingUser.password===password) {
    // create a session  
  } 
  else {
    thrownewError('Invalid credentials!');  
  }
}</code></pre>
</section>
<section id="uma-opção" class="slide level2">
<h2>Uma opção</h2>
<pre ><code class="js" data-line-numbers="">function login(email, password) {
  validateUserInput(email, password);

  const existingUser = findUserByEmail(email);

  existingUser.validatePassword(password);
}</code></pre>
</section>
<section id="e-uma-outra" class="slide level2">
<h2>E uma outra</h2>
<pre ><code class="js" data-line-numbers="">function login(email, password) {
  if (inputInvalid(email, password)) {
    showError(email, password);
    return;  
  }

  verifyCredentials(email, password);
  createSession();
}</code></pre>
</section>
<section id="duas-regras-simples" class="slide level2">
<h2>Duas regras simples</h2>
<ol type="1">
<li>Extraia código que realiza uma mesma funcionalidade ou que é
relacionado;</li>
<li>Extraia código que requer mais interpretação do que o código em sua
volta.</li>
</ol>
</section>
<section id="exemplo-regra-1" class="slide level2">
<h2>Exemplo regra 1</h2>
<pre ><code class="js" data-line-numbers="">function updateUser(userData) {
  validateUserData(userData);
  const user = findUserById(userData.id);
  user.setAge(userData.age);
  user.setName(userData.name);
  user.save();
}</code></pre>
</section>
<section id="exemplo-regra-1-refatorado" class="slide level2">
<h2>Exemplo regra 1 refatorado</h2>
<pre ><code class="js" data-line-numbers="">function updateUser(userData) {
  validateUserData(userData);
  applyUpdate(userData);
}

function applyUpdate(userData) {
  const user = findUserById(userData.id);
  user.setAge(userData.age);
  user.setName(userData.name);
  user.save();
}</code></pre>
</section>
<section id="exemplo-regra-2" class="slide level2">
<h2>Exemplo regra 2</h2>
<pre ><code class="js" data-line-numbers="">function processTransaction(transaction) {
  if (transaction.type === 'UNKNOWN') {
    thrownewError('Invalid transaction type.');  
  }

  if (transaction.type === 'PAYMENT') {
    processPayment(transaction);  
  }
}</code></pre>
</section>
<section id="exemplo-regra-2-refatorado" class="slide level2">
<h2>Exemplo regra 2 refatorado</h2>
<pre ><code class="js" data-line-numbers="">function processTransaction(transaction) {
  validateTransaction(transaction);
  if (isPayment(transaction)) {
    processPayment(transaction);  
  }
}</code></pre>
</section>
<section id="quando-não-extrair-uma-nova-função" class="slide level2">
<h2>Quando não extrair uma nova função?</h2>
<p>3 <strong>sinais</strong>:</p>
<ol type="1">
<li>Se você acaba apenas <strong>renomeando uma operação</strong>;</li>
<li>Se você tem que rolar a tela várias vezes para acompanhar a leitura
ou a ideia de uma função simples;</li>
<li>Você tem dificuldade para renomear a função extraída sem utilizar um
nome já em uso.</li>
</ol>
</section>
<section id="quando-não-extrair-uma-nova-função-1" class="slide level2">
<h2>Quando não extrair uma nova função?</h2>
<pre ><code class="java" data-line-numbers="">function throwError(message) {
  thrownewError(message);
}

function saveUser(email, password) {
  const user = buildUser(email, password);
  user.save();
}

function buildUser(email, password) {
  return newUser(email, password);
}</code></pre>
</section></section>
<section>
<section id="argumentos" class="title-slide slide level1">
<h1>Argumentos</h1>

</section>
<section id="quantos-argumentos" class="slide level2">
<h2>Quantos argumentos?</h2>
<ul>
<li><p>Nenhum: ideal!;</p></li>
<li><p>Um: legal;</p></li>
<li><p>Dois: começa a complicar, muitas combinações;</p></li>
<li><p>Três: ainda mais complexo, evitar sempre que possível;</p></li>
<li><p>Mais de três: reescrever. :)</p></li>
<li><p>Quanto mais argumentos, mais difícil de testar.</p></li>
</ul>
</section>
<section id="funções-com-um-único-argumento" class="slide level2">
<h2>Funções com um único argumento</h2>
<ul>
<li>Duas formas comuns:
<ul>
<li>Faz uma <strong>pergunta</strong> sobre o argumento:</li>
</ul></li>
</ul>
<pre ><code class="java" data-line-numbers="">boolean fileExists("MyFile");</code></pre>
<ul>
<li>Opera sobre o argumento, o transforma em outra coisa e a
<strong>retorna</strong>:</li>
</ul>
<pre ><code class="java" data-line-numbers="">InputStream fileOpen("MyFile")</code></pre>
<p>Transforma uma <code>String</code> em um
<code>InputStream</code>.</p>
</section>
<section id="argumento-booleano-flag" class="slide level2">
<h2>Argumento Booleano (Flag)</h2>
<pre ><code class="java" data-line-numbers="">render(true);</code></pre>
<ul>
<li>Não utilize;</li>
<li>A função claramente faz mais de uma coisa (uma para true e outra
para false);</li>
<li>Dividir a função em duas com nomes claros.</li>
</ul>
</section>
<section id="funções-com-dois-argumentos" class="slide level2">
<h2>Funções com Dois argumentos</h2>
<ul>
<li>Mais difícil de entender do que apenas um argumento;</li>
</ul>
<pre ><code class="java" data-line-numbers="">writeField(name);
// ou?
writeField(output-stream, name);</code></pre>
<ul>
<li>Acabamos por ignorar o primeiro argumento (no caso acima);</li>
<li>Bugs tendem a se esconder nos trechos que ignoramos.</li>
</ul>
</section>
<section id="funções-com-dois-argumentos-1" class="slide level2">
<h2>Funções com Dois argumentos</h2>
<ul>
<li>Por vezes, são perfeitamente aceitáveis:</li>
</ul>
<pre ><code class="java" data-line-numbers="">Point p = new Point(0,0);</code></pre>
<p>Porém é importante lembrar que dois ou mais argumentos exigem uma
<strong>ordem</strong>. E nem sempre essa ordem será “natural”.</p>
<p>Classes e métodos, geralmente, permitem a conversão de funções de
dois argumentos em estruturas de um único argumento.</p>
</section>
<section id="como-melhorar-essa-função" class="slide level2">
<h2>Como melhorar essa função?</h2>
<pre ><code class="js" data-line-numbers="">function log(message, isError) {
  if (isError) {
    console.error(message);
  } else {
    console.log(message);
  }
}

log('Hi there!', false);</code></pre>
</section>
<section id="funções-com-três-argumentos" class="slide level2">
<h2>Funções com Três argumentos</h2>
<ul>
<li>Evitar ao máximo;</li>
<li>Fácil errar a ordem dos argumentos;</li>
<li>Difícil encontrar bons nomes.</li>
</ul>
</section>
<section id="linguagens-podem-ajudar" class="slide level2">
<h2>Linguagens podem ajudar</h2>
<pre ><code class="js" data-line-numbers="">class User {
  constructor(name, age, email) {
    this.name = name;
    this.age = age;
    this.email = email;
  }
}

const user = new User('Max', 31, 'max@test.com');

class User {
  constructor(userData) {
    this.name = userData.name;
    this.age = userData.age;
    this.email = userData.email;
  }
}

const user = new User({ name: 'Max', email: 'max@test.com', age: 31 });</code></pre>
</section></section>
<section>
<section id="sem-efeitos-colaterais" class="title-slide slide level1">
<h1>Sem efeitos colaterais</h1>

</section>
<section id="efeito-colateral" class="slide level2">
<h2>Efeito colateral</h2>
<p>Efeito colateral de uma função é quando esta faz o que é esperado mas
faz também outras ações (geralmente inesperadas).</p>
<p>Ou seja, de alguma forma, o <strong>estado</strong> da aplicação é
alterado pela função.</p>
</section>
<section id="exemplo" class="slide level2">
<h2>Exemplo</h2>
<p>Qual o efeito colateral aqui?</p>
<pre ><code class="java" data-line-numbers="1-15|9">public class UserValidator {
  private Cryptographer cryptographer;
  public boolean checkPassword(String userName, String password) {
    User user = UserGateway.findByName(userName);
    if (user != User.NULL) {
      String codedPhrase = user.getPhraseEncodedByPassword();
      String phrase = cryptographer.decrypt(codedPhrase, password);
      if ("Valid Password".equals(phrase)) {
        Session.initialize();
        return true;
      }
    }
    return false;
  }
}</code></pre>
</section>
<section id="argumentos-de-saída" class="slide level2">
<h2>Argumentos de saída</h2>
<p>Argumentos com valores alterados pela função.</p>
<pre ><code class="java" data-line-numbers="">appendFooter(s);</code></pre>
<p>Exige olhar a declaração da função:</p>
<pre ><code class="java" data-line-numbers="">public void appendFooter(StringBuffer report)</code></pre>
<ul>
<li>Olhar a declaração é “double-check”;</li>
<li>Orientação a objetos ajudam a evitar argumentos de saída:</li>
</ul>
<pre ><code class="java" data-line-numbers="">report.appendFooter();</code></pre>
</section></section>
<section>
<section id="dont-repeat-yourself-dry" class="title-slide slide level1">
<h1>Don’t Repeat Yourself (DRY)</h1>

</section>
<section id="raiz-de-todo-mal" class="slide level2">
<h2>Raiz de todo mal</h2>
<ul>
<li>Duplicação pode ser a raiz de todo mal (depois da otimização
prematura);</li>
<li>Código duplicado (ou seja, trechos que fazem a mesma operação)
exigem maior esforço para serem mantidos:
<ul>
<li>Levando a um maior esforço para evitar erros;</li>
<li>E um maior esforço para testar;</li>
</ul></li>
<li>Refatorar sempre!</li>
</ul>
</section>
<section id="prática---limpar-o-código-abaixo" class="slide level2">
<h2>Prática - Limpar o código abaixo</h2>
<pre ><code class="js r-stretch" data-line-numbers="">function createUser(email, password) {
  if (!email || !email.includes('@') || !password || password.trim() === '') {
    console.log('Invalid input!');
    return;
  }
  
  const user = {
    email: email,
    password = password,
  };

  database.insert(user);
}</code></pre>
</section>
<section id="referências" class="slide level2">
<h2>Referências</h2>
<ul>
<li>Martin, Robert C. Clean code: a handbook of agile software
craftsmanship. Pearson Education, 2009.</li>
<li>Schwarzmüller, Maximilian. Clean code course. Academind, 2021.</li>
</ul>
</section></section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  // reveal.js plugins
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/highlight/highlight.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,
        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',
        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: false,
        // Enables touch navigation on devices with touch input
        touch: true,
        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',
        // Turns fragments on and off globally
        fragments: true,
        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Global override for autoplaying embedded media (video/audio/iframe)
        // - null: Media will only autoplay if data-autoplay is present
        // - true: All media will autoplay, regardless of individual setting
        // - false: No media will autoplay, regardless of individual setting
        autoPlayMedia: null,
        // Global override for preloading lazy-loaded iframes
        // - null: Iframes with data-src AND data-preload will be loaded when within
        //   the viewDistance, iframes with only data-src will be loaded when visible
        // - true: All iframes with data-src will be loaded when within the viewDistance
        // - false: All iframes with data-src will be loaded only when visible
        preloadIframes: null,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,
        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,
        // Hide cursor if inactive
        hideInactiveCursor: true,
        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,
        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1280,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 1.0,
        // The display mode that will be used to show slides
        display: 'block',

        // reveal.js plugins
        plugins: [
          RevealHighlight,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
