<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alex Kutzke">
  <title>Test-Driven Development (TDD)</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/white.css" id="theme">
  <style>
    .reveal pre {
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 10px 10px 8px #888888;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//plugin/highlight/monokai.css">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Test-Driven Development (TDD)</h1>
  <p class="author">Alex Kutzke</p>
  <p class="date">Agosto 2023</p>
</section>

<section>
<section id="testes-unitários-unit-tests"
class="title-slide slide level1">
<h1>Testes Unitários (Unit Tests)</h1>

</section>
<section id="vários-tipos-de-testes" class="slide level2">
<h2>Vários tipos de testes</h2>
<ul>
<li>Unitário (<em>unit</em>);</li>
<li>Aceitação (<em>acceptance</em>);</li>
<li>Exploratório (<em>exploratory</em>);</li>
<li>Usabilidade (<em>usability</em>);</li>
<li>…</li>
</ul>
<p><a
href="https://www.agilealliance.org/agile101/agile-glossary/">Glossário
Agile Alliance</a></p>
<div class="fragment">
<p>Focaremos em testes unitários.</p>
</div>
</section>
<section id="teste-unitário" class="slide level2">
<h2>Teste Unitário</h2>
<blockquote>
<p>A unit test, as Agile teams understand the term, is a short program
fragment written and maintained by the developers on the product team,
which exercises some narrow part of the product’s source code and checks
the results. <a
href="https://www.agilealliance.org/glossary/unit-test/">[1]</a></p>
</blockquote>
<blockquote>
<p>Um teste unitário, como as equipes ágeis entendem o termo, é um
pequeno fragmento de programa escrito e mantido pelos
<strong>desenvolvedores</strong> na equipe do produto, que executa uma
parte restrita do código-fonte do produto e verifica os resultados.</p>
</blockquote>
</section>
<section id="como" class="slide level2">
<h2>Como?</h2>
<p>Testes unitários podem ser realizados de diferentes maneiras. De
simples verificações, com estruturas <strong>nativas</strong> de
linguagens, até <strong>frameworks especializados</strong>.</p>
<p>Um exemplo bastante simples em JS:</p>
<pre ><code class="js">class Calculator {
  static sum(a,b) {
    return(a+b+1);
  }
}

console.assert(Calculator.sum(2,2) === 4);</code></pre>
</section>
<section id="exemplo-js-com-jest" class="slide level2">
<h2>Exemplo JS com Jest</h2>
<pre ><code class="js r-stretch">import { Allergies } from './allergies';

describe('Allergies', () =&gt; {
  describe('testing for eggs allergy', () =&gt; {
    test('not allergic to anything', () =&gt; {
      const allergies = new Allergies(0);
      expect(allergies.allergicTo('eggs')).toEqual(false);
    });

    test('allergic only to eggs', () =&gt; {
      const allergies = new Allergies(1);
      expect(allergies.allergicTo('eggs')).toEqual(true);
    });

    test('allergic to eggs and something else', () =&gt; {
      const allergies = new Allergies(3);
      expect(allergies.allergicTo('eggs')).toEqual(true);
    });
    // ...
  }
}</code></pre>
</section>
<section id="unit-test-frameworks" class="slide level2">
<h2>Unit Test Frameworks</h2>
<ul>
<li>Cada linguagem de programação possui seus próprios frameworks para
testes unitários (e outros tipos):</li>
</ul>
<p><a
href="https://en.wikipedia.org/wiki/List_of_unit_testing_frameworks#JavaScript">List
of unit testing frameworks</a></p>
<ul>
<li>Hoje, estudaremos o <strong>Jest</strong> para
<strong>Javascript</strong>.</li>
</ul>
</section></section>
<section>
<section id="jest" class="title-slide slide level1">
<h1>Jest</h1>

</section>
<section id="jest-1" class="slide level2">
<h2>Jest</h2>
<p>Segundo o próprio site <a href="https://jestjs.io">jestjs.io</a>:</p>
<blockquote>
<p>Jest é um poderoso Framework de Testes em JavaScript com um foco na
simplicidade.</p>
</blockquote>
<p>Funciona com: Babel, TypeScript, Node, React, Angular, Vue e outros
…</p>
</section>
<section id="instalação" class="slide level2">
<h2>Instalação</h2>
<p>Para testarmos o Jest, primeiro vamos criar um projeto simples
JS:</p>
<pre ><code class="shell">$ mkdir calculator
$ cd calculator
$ npm init </code></pre>
<p>E instalamos o <strong>Jest</strong> utilizando o próprio
<code>npm</code>:</p>
<pre ><code class="shell">$ npm install jest</code></pre>
<p>Adicione o seguinte no arquivo <code>package.json</code>:</p>
<pre ><code class="json">{
  "scripts": {
    "test": "jest"
  }
}</code></pre>
</section>
<section id="primeiro-arquivo" class="slide level2">
<h2>Primeiro arquivo</h2>
<p>Vamos criar uma calculadora simples (<code>calculator.js</code>):</p>
<pre ><code class="js">class Calculator {
  static sum(a,b) {
    return(a+b);
  }
}

module.exports = Calculator;</code></pre>
</section>
<section id="nosso-primeiro-teste" class="slide level2">
<h2>Nosso primeiro teste</h2>
<p>Crie um novo arquivo, chamado <code>calculator.test.js</code>:</p>
<pre ><code class="js">const Calculator = require('./calculator');

test('2 + 2 equals 4', () =&gt; {
  expect(Calculator.sum(2,2)).toEqual(4);
});</code></pre>
<p>Para testar, execute <code>npm test</code>.</p>
</section>
<section id="saída" class="slide level2">
<h2>Saída</h2>
<pre ><code class="sh">&gt; calculator@1.0.0 test
&gt; jest

PASS ./calculator.test.js
  ✓ 2 + 2 equals 4 (3 ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        0.234 s, estimated 1 s
Ran all test suites.</code></pre>
</section>
<section id="babel" class="slide level2">
<h2>Babel</h2>
<p>O Jest é compatível com <a href="https://babeljs.io/">Babel</a>. Só é
necessário um pouco de <a
href="https://babeljs.io/setup#installation">configuração</a>:</p>
<p>Adicione o seguinte ao arquivo <code>package.json</code>:</p>
<pre ><code class="json">  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  }</code></pre>
<p>Instale um <em>preset</em> do Babel:</p>
<pre ><code class="bash">$ npm install @babel/preset-env --save-dev</code></pre>
<p>Crie o arquivo <code>babel.config.json</code> com o seguinte
conteúdo:</p>
<pre ><code class="json">{
  "presets": ["@babel/preset-env"]
}</code></pre>
</section>
<section id="babel-1" class="slide level2">
<h2>Babel</h2>
<p>Agora podemos utilizar sintaxes mais modernas do JS (como imports)
sem dificuldades:</p>
<pre ><code class="js">class Calculator {
  static sum(a,b) {
    return(a+b);
  }
}

export default Calculator;</code></pre>
<pre ><code class="js">import Calculator from './calculator';

test('2 + 2 equals 4', () =&gt; {
  expect(Calculator.sum(2,2)).toEqual(4);
});</code></pre>
</section>
<section id="anatomia-do-teste" class="slide level2">
<h2>Anatomia do teste</h2>
<pre ><code class="js">test('2 + 2 equals 4', () =&gt; {
  expect(Calculator.sum(2,2)).toEqual(4);
});</code></pre>
<ul>
<li>Nome;</li>
<li>Função a ser executada com um <strong>resultado
esperado</strong>;</li>
</ul>
</section>
<section id="objeto-expect" class="slide level2">
<h2>Objeto <code>expect</code></h2>
<blockquote>
<p>Quando você está escrevendo testes, muitas das vezes você precisa
checar se os valores satisfazem certas condições. expect lhe dá acesso a
inúmeros “matchers” que permitem validar diferentes coisas.</p>
</blockquote>
<pre ><code class="js" data-line-numbers="2">test('2 + 2 equals 4', () =&gt; {
  expect(Calculator.sum(2,2)).toEqual(4);
});</code></pre>
</section>
<section id="matchers" class="slide level2">
<h2>Matchers</h2>
<p>Métodos de <code>expect</code> que permitem a checagem de
<strong>diferentes tipos de valores</strong>:</p>
<ul>
<li><code>.toBe()</code>: checagem de igualdade;</li>
<li><code>.toEqual()</code>: checagem de valor;</li>
<li><code>.toBeNull()</code>: checagem de <code>null</code>;</li>
<li><code>.toBeCloseTo()</code>: checagem aproximada numérica;</li>
<li><code>.toContain()</code>: checagem de pertinência;</li>
<li><code>.toThrow()</code>: checagem de exceção;</li>
<li>e <a href="https://jestjs.io/docs/using-matchers">vários
outros</a>.</li>
</ul>
</section>
<section id="prática" class="slide level2">
<h2>Prática</h2>
<p>Implemente a função abaixo e crie testes para ela (por enquanto, não
se preocupe com método):</p>
<pre ><code class="js">var a = [1,2,3];

sum(a);
// -&gt; 6</code></pre>
</section>
<section id="outros-recursos" class="slide level2">
<h2>Outros recursos</h2>
<p>O Jest, assim como outros frameworks de testes, possui outros
recursos interessantes. Por exemplo:</p>
<ul>
<li><a href="https://jestjs.io/docs/setup-teardown">Setups e
Teardowns</a>;</li>
<li><a
href="https://jestjs.io/docs/setup-teardown#scoping">Scoping</a>;</li>
<li><a href="https://jestjs.io/docs/asynchronous">Testes para códigos
assíncronos</a>;</li>
<li><a href="https://jestjs.io/docs/mock-functions">Mocks</a>.</li>
</ul>
<p>Esses recursos são importantes para mantermos boas práticas de
desenvolvimento dos testes.</p>
</section></section>
<section>
<section id="test-driven-development" class="title-slide slide level1">
<h1>Test-Driven Development</h1>

</section>
<section id="o-que-é" class="slide level2">
<h2>O que é?</h2>
<blockquote>
<p>“A style of programming in which three activities are tightly
interwoven: coding, testing (in the form of writing unit tests) and
design (in the form of refactoring).” <a
href="">[1]</a>https://www.agilealliance.org/glossary/tdd/)</p>
</blockquote>
<blockquote>
<p>“Um estilo de programação no qual três atividades são fortemente
entrelaçadas: <strong>codificação</strong>, <strong>teste</strong> (na
forma de testes unitários) e <strong>design</strong> (na forma de
refatoração).”</p>
</blockquote>
</section>
<section id="como-assim" class="slide level2">
<h2>Como assim?</h2>
<p>Simples: escrever testes unitários <strong>antes</strong> de código
de produção.</p>
</section>
<section id="as-três-leis-do-tdd" class="slide level2">
<h2>As Três leis do TDD</h2>
<ol type="1">
<li>Você não deve escrever código de produção até que tenha escrito um
teste unitário falho;</li>
<li>Você não deve escrever um código de teste além do necessário para
que este seja falho (não compilar também é uma falha);</li>
<li>Você não deve escrever código de produção além do necessário para
que o teste atual (até então falho) passe;</li>
</ol>
</section>
<section id="em-outras-palavras" class="slide level2">
<h2>Em outras palavras</h2>
<ol type="1">
<li>Escrever um teste unitário “único” descrevendo uma funcionalidade do
programa;</li>
<li>Executar o teste, que deve falhar porque o programa não possui essa
funcionalidade implementada;</li>
<li>Escrever código “apenas suficiente”, o mais simples possível, para
fazer a passagem do teste;</li>
<li>Refatorar o código até que esteja em conformidade com o critério
mais simples;</li>
<li>Acumular testes unitários ao longo do tempo.</li>
</ol>
</section>
<section id="ciclos-curtos" class="slide level2">
<h2>Ciclos curtos</h2>
<p>Assim, temos ciclos bastante curtos entre escrita de teste e de
código de produção.</p>
<p>Curtos mesmo, entre segundos e poucos minutos.</p>
</section>
<section id="tem-certeza" class="slide level2">
<h2>Tem certeza?</h2>
<p>Mas assim não teremos basicamente a mesma quantidade de código de
teste e de produção?</p>
<div class="fragment">
<p>Sim!</p>
</div>
<div class="fragment">
<p>Mas teremos também uma alta taxa de <strong>cobertura</strong>
(<em>coverage</em>) do código, permitindo a aplicação da principal
estratégia de desenvolvimento ágil: <strong>refatoração sem
medo</strong>.</p>
</div>
</section>
<section id="benefícios-esperados" class="slide level2">
<h2>Benefícios esperados</h2>
<p>Por trás de um suposto “sobre trabalho”, o TDD entrega alguns
benefícios:</p>
<ul>
<li>Refatoração sem medo;</li>
<li>Redução na taxa de bugs;</li>
<li>Nos força a pensar a partir de um outro ponto de vista: do
utilizador do programa. Assim, tornamos o programa “convenientemente
chamável (<em>callable</em>)”;</li>
<li>Nos força a escrever programas testáveis;</li>
<li>Programas <strong>testáveis e chamáveis</strong> devem ser isolados:
<ul>
<li>Ou seja, geramos códigos desacoplados, independentes, desde o início
(tomamos decisões de <strong>design</strong> enquanto escrevemos
testes);</li>
</ul></li>
<li>Produzimos uma documentação verdadeira.</li>
</ul>
</section>
<section id="custo" class="slide level2">
<h2>Custo</h2>
<p>Mas é claro, tem-se custos:</p>
<ul>
<li>Curva de aprendizagem;</li>
<li>Tempo inicial de desenvolvimento é um pouco maior;</li>
<li>Clean code também em testes:
<ul>
<li>Teste mal escrito é um teste que será esquecido, e se tornará mais
improdutivo do que um comentário mal feito.</li>
</ul></li>
</ul>
</section>
<section id="mas-antes-uma-primeira-experiência-de-tdd"
class="slide level2">
<h2>Mas antes, uma primeira experiência de TDD</h2>
<p>Vamos tentar criar a classe Stack que implementa uma pilha simples,
com seus métodos clássicos: <code>push</code>, <code>pop</code> e
<code>empty</code>.</p>
<p>Seguiremos as regras do TDD.</p>
<figure>
<img data-src="./img/pratos.jpg" alt="Pilha de pratos" />
<figcaption aria-hidden="true">Pilha de pratos</figcaption>
</figure>
</section>
<section id="pilha" class="slide level2">
<h2>Pilha</h2>
<figure>
<img data-src="./img/pilha.png" alt="Operações push e pop" />
<figcaption aria-hidden="true">Operações push e pop</figcaption>
</figure>
</section>
<section id="clean-tests" class="slide level2">
<h2>Clean Tests</h2>
<ul>
<li>Legibilidade, legibilidade e legibilidade.</li>
<li>Todas as ideias de Clean Code continuam válidas para testes;</li>
<li>E mais algumas.</li>
</ul>
</section>
<section id="linguagens-de-domínio-específico-dsl" class="slide level2">
<h2>Linguagens de Domínio Específico (DSL)</h2>
<p>Para além do uso de Frameworks de testes, crie funções que auxiliem
na leitura de seus testes.</p>
<p>Essas funções podem ser utilizadas em diversos testes, tornando-se um
padrão em seus testes.</p>
</section>
<section id="exemplo" class="slide level2">
<h2>Exemplo</h2>
<p>Muitos detalhes tiram atenção do que está sendo de fato, testado.</p>
<pre ><code class="java r-stretch">public void testGetPageHieratchyAsXml() throws Exception
{
  crawler.addPage(root, PathParser.parse("PageOne"));
  crawler.addPage(root, PathParser.parse("PageOne.ChildOne"));
  crawler.addPage(root, PathParser.parse("PageTwo"));
  
  request.setResource("root");
  request.addInput("type", "pages");
  Responder responder = new SerializedPageResponder();
  SimpleResponse response =
    (SimpleResponse) responder.makeResponse(
        new FitNesseContext(root), request);
  String xml = response.getContent();

  assertEquals("text/xml", response.getContentType());
  assertSubString("&lt;name&gt;PageOne&lt;/name&gt;", xml);
  assertSubString("&lt;name&gt;PageTwo&lt;/name&gt;", xml);
  assertSubString("&lt;name&gt;ChildOne&lt;/name&gt;", xml);
}</code></pre>
</section>
<section id="exemplo-refatorado" class="slide level2">
<h2>Exemplo refatorado</h2>
<pre ><code class="java" data-line-numbers="1-10|6-9">public void testGetPageHierarchyAsXml() throws Exception {
  makePages("PageOne", "PageOne.ChildOne", "PageTwo");
  
  submitRequest("root", "type:pages");

  assertResponseIsXML();
  assertResponseContains(
    "&lt;name&gt;PageOne&lt;/name&gt;", "&lt;name&gt;PageTwo&lt;/name&gt;", "&lt;name&gt;ChildOne&lt;/name&gt;"
  );
}</code></pre>
</section>
<section id="padrão-duplo" class="slide level2">
<h2>Padrão duplo</h2>
<p>Embora código limpo seja importante tanto em testes quando em
produção, é importante lembrar que testes rodam em <strong>ambiente de
testes</strong>.</p>
<p>Isso permite que algumas concessões sejam feitas. Principalmente no
que diz respeito à desempenho. (Não quer dizer que o teste pode ser
lento).</p>
</section>
<section id="exemplo-1" class="slide level2">
<h2>Exemplo</h2>
<pre ><code class="java" data-line-numbers="">@Test
public void turnOnLoTempAlarmAtThreashold() throws Exception {
  hw.setTemp(WAY_TOO_COLD);
  controller.tic();
  assertTrue(hw.heaterState());
  assertTrue(hw.blowerState());
  assertFalse(hw.coolerState());
  assertFalse(hw.hiTempAlarm());
  assertTrue(hw.loTempAlarm());
}</code></pre>
</section>
<section id="exemplo-refatorado-1" class="slide level2">
<h2>Exemplo Refatorado</h2>
<pre ><code class="java" data-line-numbers="">@Test
public void turnOnLoTempAlarmAtThreshold() throws Exception {
  wayTooCold();
  assertEquals("HBchL", hw.getState());
}</code></pre>
<pre ><code class="java" data-line-numbers="">public String getState() {
  String state = "";
  state += heater ? "H" : "h";
  state += blower ? "B" : "b";
  state += cooler ? "C" : "c";
  state += hiTempAlarm ? "H" : "h";
  state += loTempAlarm ? "L" : "l";
  return state;
}</code></pre>
</section>
<section id="exemplo-como-dsl" class="slide level2">
<h2>Exemplo como DSL</h2>
<pre ><code class="java r-stretch" data-line-numbers="">@Test
public void turnOnCoolerAndBlowerIfTooHot() throws Exception {
  tooHot();
  assertEquals("hBChl", hw.getState());
}
@Test
public void turnOnHeaterAndBlowerIfTooCold() throws Exception {
  tooCold();
  assertEquals("HBchl", hw.getState());
}
@Test
public void turnOnHiTempAlarmAtThreshold() throws Exception {
  wayTooHot();
  assertEquals("hBCHl", hw.getState());
}
@Test
public void turnOnLoTempAlarmAtThreshold() throws Exception {
  wayTooCold();
  assertEquals("HBchL", hw.getState());
}</code></pre>
</section>
<section id="um-teste-por-conceito" class="slide level2">
<h2>Um teste por conceito</h2>
<ul>
<li>Cada função de teste deve ter apenas um conceito (ideia) como
alvo;</li>
</ul>
<pre ><code class="java r-stretch" data-line-numbers="">/**
* Miscellaneous tests for the addMonths() method.
*/
public void testAddMonths() {
  SerialDate d1 = SerialDate.createInstance(31, 5, 2004);

  SerialDate d2 = SerialDate.addMonths(1, d1);
  assertEquals(30, d2.getDayOfMonth());
  assertEquals(6, d2.getMonth());
  assertEquals(2004, d2.getYYYY());

  SerialDate d3 = SerialDate.addMonths(2, d1);
  assertEquals(31, d3.getDayOfMonth());
  assertEquals(7, d3.getMonth());
  assertEquals(2004, d3.getYYYY());

  SerialDate d4 = SerialDate.addMonths(1, SerialDate.addMonths(1, d1));
  assertEquals(30, d4.getDayOfMonth());
  assertEquals(7, d4.getMonth());
  assertEquals(2004, d4.getYYYY());
}</code></pre>
</section>
<section id="f.i.r.s.t." class="slide level2">
<h2>F.I.R.S.T.</h2>
<ul>
<li><strong>Fast</strong>: Testes não devem demorar;</li>
<li><strong>Independent</strong>: Testes não devem depender entre si
(aqui, Mocks ajudam);</li>
<li><strong>Repeatable</strong>: Testes devem rodar em qualquer ambiente
(na empresa, em casa, com rede, sem rede, etc);</li>
<li><strong>Self Validating</strong>: Testes devem retornar um resultado
booleano. Pass ou Fail;</li>
<li><strong>Timely</strong>: Testes devem ser escritos imediatamente
<strong>antes</strong> do código de produção.</li>
</ul>
</section>
<section id="referências" class="slide level2">
<h2>Referências</h2>
<ul>
<li>Martin, Robert C. Clean code: a handbook of agile software
craftsmanship. Pearson Education, 2009.</li>
<li>Martin, Robert C. Agile software development: principles, patterns,
and practices. Pearson New International Edition, First Edition,
2014.</li>
<li>Agile Alliance Glossary <a
href="https://www.agilealliance.org/agile101/agile-glossary/"
class="uri">https://www.agilealliance.org/agile101/agile-glossary/</a>.
Acessado em: 20/08/21.</li>
<li>Jest <a href="https://jestjs.io" class="uri">https://jestjs.io</a>.
Acessado em: 20/08/21.</li>
<li>Babel <a href="https://babeljs.io"
class="uri">https://babeljs.io</a>. Acessado em: 20/08/21.</li>
</ul>
</section></section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  // reveal.js plugins
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/highlight/highlight.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,
        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',
        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: false,
        // Enables touch navigation on devices with touch input
        touch: true,
        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',
        // Turns fragments on and off globally
        fragments: true,
        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Global override for autoplaying embedded media (video/audio/iframe)
        // - null: Media will only autoplay if data-autoplay is present
        // - true: All media will autoplay, regardless of individual setting
        // - false: No media will autoplay, regardless of individual setting
        autoPlayMedia: null,
        // Global override for preloading lazy-loaded iframes
        // - null: Iframes with data-src AND data-preload will be loaded when within
        //   the viewDistance, iframes with only data-src will be loaded when visible
        // - true: All iframes with data-src will be loaded when within the viewDistance
        // - false: All iframes with data-src will be loaded only when visible
        preloadIframes: null,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,
        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,
        // Hide cursor if inactive
        hideInactiveCursor: true,
        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,
        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1280,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 1.0,
        // The display mode that will be used to show slides
        display: 'block',

        // reveal.js plugins
        plugins: [
          RevealHighlight,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
