<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alex Kutzke">
  <title>Clean Code: estruturas de controle e outras práticas</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/white.css" id="theme">
  <style>
    .reveal pre {
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 10px 10px 8px #888888;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//plugin/highlight/monokai.css">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Clean Code: estruturas de controle e outras
práticas</h1>
  <p class="author">Alex Kutzke</p>
  <p class="date">Agosto 2023</p>
</section>

<section>
<section id="estruturas-de-controle" class="title-slide slide level1">
<h1>Estruturas de Controle</h1>

</section>
<section id="estruturas-de-controle-1" class="slide level2">
<h2>Estruturas de Controle</h2>
<ul>
<li><p>Estruturas de controle como <code>if</code>, <code>while</code>,
<code>for</code> estão presentes em qualquer código;</p></li>
<li><p>Mas, <strong>se mal utilizadas</strong>, podem levar a códigos
ruins;</p></li>
<li><p>Observaremos 3 areas principais sobre estruturas de controle e
clean code:</p>
<ol type="1">
<li>Preferir checagens positivas;</li>
<li>Evitar aninhamentos profundos;</li>
<li>Adotar tratamento de erros.</li>
</ol></li>
</ul>
</section></section>
<section>
<section id="prefira-checagens-positivas"
class="title-slide slide level1">
<h1>Prefira Checagens positivas</h1>

</section>
<section id="checagens-positivas" class="slide level2">
<h2>Checagens positivas</h2>
<ul>
<li>Condicionais escritos com palavras afirmativas auxiliam a
interpretação:</li>
</ul>
<pre ><code class="js" data-line-numbers="">if (isEmpty(blogContent)) {
  // throw error
}
 
if (!hasContent(blogContent)) {
  // throw error
}</code></pre>
</section></section>
<section>
<section id="evite-aninhamentos-profundos"
class="title-slide slide level1">
<h1>Evite aninhamentos profundos</h1>

</section>
<section id="aninhamentos-profundos" class="slide level2">
<h2>Aninhamentos profundos</h2>
<ul>
<li><p>Estruturas com vários níveis de aninhamento dificultam a leitura
e a manutenção do código;</p></li>
<li><p>Limpar aninhamentos profundos nem sempre é uma tarefa
fácil;</p></li>
<li><p>Mas podemos fazer uso de algumas técnicas como:</p>
<ol type="1">
<li>Uso de “guardas” ou <em>“fail fast”</em>;</li>
<li>Extração de estruturas de controle para funções;</li>
<li>Polimorfismo e funções fábrica;</li>
<li>Substituição de condicionais por tratamento de erros.</li>
</ol></li>
</ul>
</section>
<section id="uso-de-guardas" class="slide level2">
<h2>Uso de “guardas”</h2>
<ul>
<li>Mover condicionais que <strong>checam falhas</strong> para o topo de
funções;</li>
<li>Dessa forma, fazemos checagens que corroboram uma abordagem
<em>“fail fast”</em>;</li>
</ul>
<pre ><code class="js" data-line-numbers="">function doStuff(){
  if (cond1) {
    if(cond2) {
      //...
      console.log("Do that stuff");
    }
  }
}</code></pre>
<div class="fragment">
<pre ><code class="js" data-line-numbers="">function doStuff(){
  // Guard to fail fast (i know, this is a bad comment :) )
  if(!cond1 || !cond2 || ...){
    return;
  }
  console.log("Do that stuff");
}</code></pre>
</div>
</section>
<section id="exemplo-uso-de-guardas" class="slide level2">
<h2>Exemplo: uso de “guardas”</h2>
<p>Adicione condicionais “guardas” no código abaixo:</p>
<pre ><code class="js" data-line-numbers="">function messageUser(user, message) {
  if (user) {
    if (message) {
      if (user.acceptsMessages) {
        const success = user.sendMessage(message);
        if (success) {
          console.log('Message sent!');
        }
      }
    }
  }
}</code></pre>
</section>
<section id="solução" class="slide level2">
<h2>Solução</h2>
<pre ><code class="js" data-line-numbers="">function messageUser(user, message) {
  if (!user || !message || !user.acceptsMessages) {
    return;
  }

  const success = user.sendMessage(message);
  if (success) {
    console.log('Message sent!');
  }
}</code></pre>
</section>
<section id="extração-de-funções" class="slide level2">
<h2>Extração de Funções</h2>
<p>Estruturas de controle aninhadas podem ser extraídas para funções com
um bom nome:</p>
<pre ><code class="js r-stretch" data-line-numbers="1-16|2-4|9-13">function connectDatabase(uri) {
  if (!uri) {
    throw new Error('An URI is required!');
  }
  
  const db = new Database(uri);
  let success = db.connect();
  if (!success) {
    if (db.fallbackConnection) {
      return db.fallbackConnectionDetails;
    } else {
      throw new Error('Could not connect!');  
    }
  }
  return db.connectionDetails;
}</code></pre>
</section>
<section id="solução-extração-de-funções" class="slide level2">
<h2>Solução: Extração de Funções</h2>
<pre ><code class="js" data-line-numbers="">function connectDatabase(uri) {
  validateUri(uri);

  const db = new Database(uri);
  let success = db.connect();
  let connectionDetails;
  if (success) {
    connectionDetails = db.connectionDetails;
  } else {
    connectionDetails = connectFallbackDatabase(db);
  }
  return connectionDetails;
}

function validateUri(uri) {
  if (!uri) {
    throw new Error('An URI is required!');
  }
}

function connectFallbackDatabase(db) {
  if (db.fallbackConnection) {
    return db.fallbackConnectionDetails;
  } else {
    throw new Error('Could not connect!');  
  }
}</code></pre>
</section>
<section id="polimorfismo-e-funções-fábrica" class="slide level2">
<h2>Polimorfismo e Funções Fábrica</h2>
<ul>
<li>Para aqueles casos onde temos vários condicionais parecidos;</li>
<li>Sim, aqueles casos em que um <code>switch</code> parece uma boa
ideia;</li>
</ul>
<blockquote>
<p>Switch único: não pode existir mais de um switch para um dado tipo de
seleção. Os <em>cases</em> desse switch devem criar objetos polimórficos
que serão colocados no lugar de outros switch’s do código.</p>
</blockquote>
<p>Ou …</p>
<blockquote>
<p>Esconda o switch em uma função ou classe de baixo nível e nunca
permita que ele se repita.</p>
</blockquote>
</section>
<section id="exemplo-polimorfismo-e-funções-fábrica"
class="slide level2">
<h2>Exemplo: Polimorfismo e Funções Fábrica</h2>
<pre ><code class="js r-stretch" data-line-numbers="">function renderShape(shape){
  switch(shape.type){
    case "square":
      renderSquare(shape);
      break;
    case "rectangle":
      renderRectangle(shape);
      break;
    case "circle":
      renderCircle(shape);
      break;
    default:
      throw new Error('Unknown shape.');
  }
}</code></pre>
</section>
<section id="exemplo-polimorfismo-e-funções-fábrica-1"
class="slide level2">
<h2>Exemplo: Polimorfismo e Funções Fábrica</h2>
<pre ><code class="js r-stretch" data-line-numbers="1-18|2|7-18">function renderShape(shape){
  const shapeRender = getShapeRender(shape);

  shapeRender(shape);
}

function getShapeRender(shape){
  switch(shape.type){
    case "square":
      return renderSquare;
    case "rectangle":
      return renderRectangle;
    case "circle":
      return renderCircle;
    default:
      throw new Error('Unknown shape.');
  }
}</code></pre>
</section>
<section id="polimorfismo-e-funções-fábrica-1" class="slide level2">
<h2>Polimorfismo e Funções Fábrica</h2>
<ul>
<li><code>getShapeRender</code> é uma fábrica que sempre produz uma
função que é utilizada da mesma forma, qualquer que seja o caso
(polimórfico);</li>
<li>O mesmo comportamento pode ser alcançado por meio de Classes e
Heranças.</li>
</ul>
<pre ><code class="js r-stretch" data-line-numbers="">function getShapeRender(shape){
  switch(shape.type){
    case "square":
      return renderSquare;
    case "rectangle":
      return renderRectangle;
    case "circle":
      return renderCircle;
    default:
      throw new Error('Unknown shape.');
  }
}</code></pre>
</section>
<section id="polimorfismo-e-funções-fábrica-classes"
class="slide level2">
<h2>Polimorfismo e Funções Fábrica (classes)</h2>
<pre ><code class="java r-stretch" data-line-numbers="">public Money calculatePay(Employee e)
  throws InvalidEmployeeType {
    switch (e.type) {
      case COMMISSIONED:
        return calculateCommissionedPay(e);
      case HOURLY:
        return calculateHourlyPay(e);
      case SALARIED:
        return calculateSalariedPay(e);
      default:
        throw new InvalidEmployeeType(e.type);
    }
  }</code></pre>
</section>
<section id="polimorfismo-e-funções-fábrica-classes-1"
class="slide level2">
<h2>Polimorfismo e Funções Fábrica (classes)</h2>
<pre ><code class="java" data-line-numbers="">public abstract class Employee {
  public abstract boolean isPayday();
  public abstract Money calculatePay();
  public abstract void deliverPay(Money pay);
}
-----------------
public interface EmployeeFactory {
  public Employee makeEmployee(EmployeeRecord r) throws InvalidEmployeeType;
}
-----------------
public class EmployeeFactoryImpl implements EmployeeFactory {
  public Employee makeEmployee(EmployeeRecord r) throws InvalidEmployeeType {
    switch (r.type) {
      case COMMISSIONED:
        return new CommissionedEmployee(r) ;
      case HOURLY:
        return new HourlyEmployee(r);
      case SALARIED:
        return new SalariedEmploye(r);
      default:
        throw new InvalidEmployeeType(r.type);
    }
  }
}</code></pre>
</section></section>
<section>
<section id="adote-tratamento-de-erros"
class="title-slide slide level1">
<h1>Adote tratamento de erros</h1>

</section>
<section id="adote-tratamento-de-erros-1" class="slide level2">
<h2>Adote tratamento de erros</h2>
<ul>
<li>Por vezes, criamos lógicas de retornos e if desnecessários para
lidar com erros;</li>
<li>As funcionalidades de tratamentos de erros das linguagens modernas
podem nos ajudar a eliminar essas estruturas confusas;</li>
</ul>
</section>
<section id="exemplo-adote-tratamento-de-erros" class="slide level2">
<h2>Exemplo: Adote tratamento de erros</h2>
<pre ><code class="js r-stretch" data-line-numbers="1-19|4-7|13,17">function createUser(email, password) {
  const inputValidity = validateInput(email, password);
  
  if (inputValidity.code === 1 || inputValidity === 2) {
    console.log(inputValidity.message);
    return;
  }
  // ... continue
}
 
function validateInput(email, password) {
  if (!email.includes('@') || password.length &lt; 7) {
    return { code: 1, message: 'Invalid input' };
  }
  const existingUser = findUserByEmail(email);
  if (existingUser) {
    return { code: 2, message: 'Email is already in use!' };
  }
}</code></pre>
</section>
<section id="exemplo-adote-tratamento-de-erros-1" class="slide level2">
<h2>Exemplo: Adote tratamento de erros</h2>
<pre ><code class="js r-stretch" data-line-numbers="">function createUser(email, password) {
  try {
    validateInput(email, password);  
  } catch (error) {
    console.log(error.message);
  }
  // ... continue
}
 
function validateInput(email, password) {
  if (!email.includes('@') || password.length &lt; 7) {
    throw new Error('Input is invalid!');
  }
  const existingUser = findUserByEmail(email);
  if (existingUser) {
    throw new Error('Email is already taken!');
  }
}</code></pre>
</section>
<section id="erros-são-uma-apenas-coisa" class="slide level2">
<h2>Erros são uma apenas coisa</h2>
<ul>
<li>Pode ser interessante mover o tratamento de erros para sua própria
função ou método:</li>
</ul>
<pre ><code class="js r-stretch" data-line-numbers="">function handleSignupRequest(request) {
  try {
    createUser(request.email, request.password)
  } catch (error) {
    showErrorMessage(error.message);
  }
}
 
function createUser(email, password) {
  validateInput(email, password);  
  // ... continue
}</code></pre>
</section>
<section id="referências" class="slide level2">
<h2>Referências</h2>
<ul>
<li>Martin, Robert C. Clean code: a handbook of agile software
craftsmanship. Pearson Education, 2009.</li>
<li>Schwarzmüller, Maximilian. Clean code course. Academind, 2021.</li>
</ul>
</section></section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  // reveal.js plugins
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/highlight/highlight.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,
        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',
        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: false,
        // Enables touch navigation on devices with touch input
        touch: true,
        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',
        // Turns fragments on and off globally
        fragments: true,
        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Global override for autoplaying embedded media (video/audio/iframe)
        // - null: Media will only autoplay if data-autoplay is present
        // - true: All media will autoplay, regardless of individual setting
        // - false: No media will autoplay, regardless of individual setting
        autoPlayMedia: null,
        // Global override for preloading lazy-loaded iframes
        // - null: Iframes with data-src AND data-preload will be loaded when within
        //   the viewDistance, iframes with only data-src will be loaded when visible
        // - true: All iframes with data-src will be loaded when within the viewDistance
        // - false: All iframes with data-src will be loaded only when visible
        preloadIframes: null,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,
        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,
        // Hide cursor if inactive
        hideInactiveCursor: true,
        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,
        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1280,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 1.0,
        // The display mode that will be used to show slides
        display: 'block',

        // reveal.js plugins
        plugins: [
          RevealHighlight,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
